"Resource/UI/TradingStartDialog.res"
{
	"TradingStartDialog"
	{
		"fieldName"				"TradingStartDialog"
		"visible"				"1"
		"enabled"				"1"
		"xpos"					"c-200"
		"ypos"					"80"
		"wide"					"400"
		"tall"					"320"
		"bgcolor_override"		"46 43 42 0"
		"paintbackgroundtype"	"2"
		"settitlebarvisible"	""
		"border"				"GrayDialogBorder"
		
		"button_kv"
		{
			"xpos"			"10"
			"ypos"			"0"
			"wide"			"350"
			"tall"			"30"
				
			"button"
			{
				"xpos"			"0"
				"ypos"			"0"
				"wide"			"350"
				"tall"			"30"
				"autoResize"	"0"
				"pinCorner"		"3"
				"visible"		"1"
				"enabled"		"1"
				"tabPosition"	"0"
				"labelText"		""
				"font"			"HudFontSmallBold"
				"textAlignment"	"west"
				"textinsetx"	"34"
				"use_proportional_insets" "1"
				"dulltext"		"0"
				"brighttext"	"0"
				"default"		"1"
				"sound_depressed"	"UI/buttonclick.wav"
				"sound_released"	"UI/buttonclickrelease.wav"
			}
			
			"avatar"
			{
				"ControlName"	"CAvatarImagePanel"
				"fieldName"		"avatar"
				"xpos"			"5"
				"ypos"			"5"
				"zpos"			"1"
				"wide"			"20"
				"tall"			"20"
				"image"			""
				"visible"		"1"
				"enabled"		"1"
				"scaleImage"	"1"	
				"color_outline"	"52 48 45 255"
			}
		}
	}
	
	"TitleLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"TitleLabel"
		"font"			"HudFontMediumBold"
		"labelText"		"#TF_TradeStartDialog_Title"
		"textAlignment"	"north"
		"xpos"			"0"
		"ypos"			"15"
		"zpos"			"1"
		"wide"			"400"
		"tall"			"25"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"fgcolor_override" "200 80 60 255"
	}
	
	"QueryLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"QueryLabel"
		"font"			"HudFontSmallBold"
		"labelText"		"#TF_TradeStartDialog_Select"
		"textAlignment"	"north"
		"xpos"			"0"
		"ypos"			"50"
		"zpos"			"-1"
		"wide"			"400"
		"tall"			"15"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"fgcolor_override" "200 187 161 255"
	}	

	"StatePanel0"
	{
		"wide"	 				"0"
		"tall"	 				"0"
	}
	
	"StatePanel1"
	{
		"wide"	 				"0"
		"tall"	 				"0"
	}
	
	"StatePanel2"
	{
		"wide"	 				"0"
		"tall"	 				"0"
	}

	"Stateanel3"
	{
		"wide"	 				"0"
		"tall"	 				"0"
	}
	
	"PageScroller"
	{
		"ControlName"								"CScrollableList"
		"fieldName"									"PageScroller"
		"xpos"										"0"
		"ypos"										"70"
		"zpos"										"-1"
		"wide"										"f0"
		"tall"										"f135"
		"visible"									"1"
		"enabled"									"1"
		"proportionaltoparent"						"1"
		"paintBackground"							"0"
		"bgcolor_override"							"Gray"

		"Scrollbar"
		{
			"xpos"									"rs1-2"
			"ypos"									"0"
			"wide"									"4"
			"tall"									"f0"
			"zpos"									"1000"
			"proportionaltoparent"					"1"

			"Slider"
			{
				"PaintBackgroundType"				"0"
				"fgcolor_override"					"White"
			}

			"nobuttons"								"1"
		}

		"Backpacktf"
		{
			"ControlName"	"CExButton"
			"fieldName"		"Backpacktf"
			"xpos"			"cs-0.5"
			"ypos"			"0"
			"zpos"			"1"
			"wide"			"p0.8"
			"tall"			"25"
			"autoResize"	"0"
			"pinCorner"		"3"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"
			"labelText"		"Backpack.tf"
			"font"			"HudFontSmallBold"
			"textAlignment"	"center"
			"dulltext"		"0"
			"brighttext"	"0"
			"default"		"1"
			"Command"		"url https://backpack.tf/"
			"proportionaltoparent" "1"
			"sound_depressed"	"UI/buttonclick.wav"
			"sound_released"	"UI/buttonclickrelease.wav"
		}

		"scraptf"
		{
			"ControlName"	"CExButton"
			"fieldName"		"scraptf"
			"xpos"			"cs-0.5"
			"ypos"			"30"
			"zpos"			"1"
			"wide"			"p0.8"
			"tall"			"25"
			"autoResize"	"0"
			"pinCorner"		"3"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"
			"labelText"		"Scrap.tf"
			"font"			"HudFontSmallBold"
			"textAlignment"	"center"
			"dulltext"		"0"
			"brighttext"	"0"
			"default"		"1"
			"Command"		"url https://scrap.tf/"
			"proportionaltoparent" "1"
			"sound_depressed"	"UI/buttonclick.wav"
			"sound_released"	"UI/buttonclickrelease.wav"
		}
		
		"tradetf"
		{
			"ControlName"	"CExButton"
			"fieldName"		"tradetf"
			"xpos"			"cs-0.5"
			"ypos"			"60"
			"zpos"			"1"
			"wide"			"p0.8"
			"tall"			"25"
			"autoResize"	"0"
			"pinCorner"		"3"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"
			"labelText"		"Trade.tf"
			"font"			"HudFontSmallBold"
			"textAlignment"	"center"
			"dulltext"		"0"
			"brighttext"	"0"
			"default"		"1"
			"Command"		"url https://trade.tf/"
			"proportionaltoparent" "1"
			"sound_depressed"	"UI/buttonclick.wav"
			"sound_released"	"UI/buttonclickrelease.wav"
		}

		"manncostore"
		{
			"ControlName"	"CExButton"
			"fieldName"		"manncostore"
			"xpos"			"cs-0.5"
			"ypos"			"90"
			"zpos"			"1"
			"wide"			"p0.8"
			"tall"			"25"
			"autoResize"	"0"
			"pinCorner"		"3"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"
			"labelText"		"Mannco.store"
			"font"			"HudFontSmallBold"
			"textAlignment"	"center"
			"dulltext"		"0"
			"brighttext"	"0"
			"default"		"1"
			"Command"		"url https://mannco.store/"
			"proportionaltoparent" "1"
			"sound_depressed"	"UI/buttonclick.wav"
			"sound_released"	"UI/buttonclickrelease.wav"
		}

		"stntrading"
		{
			"ControlName"	"CExButton"
			"fieldName"		"stntrading"
			"xpos"			"cs-0.5"
			"ypos"			"120"
			"zpos"			"1"
			"wide"			"p0.8"
			"tall"			"25"
			"autoResize"	"0"
			"pinCorner"		"3"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"
			"labelText"		"Stntrading.eu"
			"font"			"HudFontSmallBold"
			"textAlignment"	"center"
			"dulltext"		"0"
			"brighttext"	"0"
			"default"		"1"
			"Command"		"url https://stntrading.eu/"
			"proportionaltoparent" "1"
			"sound_depressed"	"UI/buttonclick.wav"
			"sound_released"	"UI/buttonclickrelease.wav"
		}

		"quicksell"
		{
			"ControlName"	"CExButton"
			"fieldName"		"quicksell"
			"xpos"			"cs-0.5"
			"ypos"			"150"
			"zpos"			"1"
			"wide"			"p0.8"
			"tall"			"25"
			"autoResize"	"0"
			"pinCorner"		"3"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"
			"labelText"		"Quicksell.store"
			"font"			"HudFontSmallBold"
			"textAlignment"	"center"
			"dulltext"		"0"
			"brighttext"	"0"
			"default"		"1"
			"Command"		"url https://quicksell.store/"
			"proportionaltoparent" "1"
			"sound_depressed"	"UI/buttonclick.wav"
			"sound_released"	"UI/buttonclickrelease.wav"
		}
	}

	"FriendLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"FriendLabel"
		"font"			"HudFontSmallBold"
		"labelText"		"Trade with your friends through Steam!"
		"textAlignment"	"north"
		"xpos"			"0"
		"ypos"			"r55"
		"zpos"			"-1"
		"wide"			"f0"
		"tall"			"15"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"proportionaltoparent"	"1"
		"fgcolor_override" "200 187 161 255"
	}
	
	"CancelButton"
	{
		"ControlName"	"CExButton"
		"fieldName"		"CancelButton"
		"xpos"			"40"
		"ypos"			"r35"
		"zpos"			"1"
		"wide"			"150"
		"tall"			"25"
		"autoResize"	"0"
		"pinCorner"		"3"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"#Cancel"
		"font"			"HudFontSmallBold"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"default"		"1"
		"Command"		"cancel"
		"proportionaltoparent"	"1"
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
	}

	"TradePageButton"
	{
		"ControlName"	"CExButton"
		"fieldName"		"TradePageButton"
		"xpos"			"rs1-40"
		"ypos"			"r35"
		"zpos"			"1"
		"wide"			"150"
		"tall"			"25"
		"autoResize"	"0"
		"pinCorner"		"3"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"Trade Page"
		"font"			"HudFontSmallestBold"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"default"		"1"
		"proportionaltoparent"	"1"
		"Command"		"url https://steamcommunity.com/my/tradeoffers"
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
	}
}
