#base "default_sidepanel.res"

"Quickplay"
{
	"CompAccess"
	{
		"fieldName"		"CompAccess"
		"xpos"			"r0"
		"ypos"			"0"
		"zpos"			"1002"
		"wide"			"285"
		"tall"			"f60"
		"visible"		"1"
		"proportionaltoparent"	"1"
	}

	"Title"
	{
		"ControlName"		"Label"
		"fieldName"		"Title"
		"xpos"		"0"
		"ypos"		"22"
		"zpos"		"99"
		"wide"		"f0"
		"tall"		"30"
		"proportionaltoparent"	"1"
		"labeltext"		"#quickplay"
		"textAlignment"	"center"
		"font"			"HudFontMediumBold"
		"fgcolor_override"	"MainMenuLabel"
		
		"mouseinputenabled"	"0"
	}

	"quickplaycriteria"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"quickplaycriteria"
		"xpos"			"0"
		"ypos"			"5"
		"zpos"			"100"
		"wide"			"f10"
		"tall"			"f5"
		"visible"		"1"
		"proportionaltoparent"	"1"

		"MastercomsButton"
		{
			"ControlName"	"CExImageButton"
			"fieldName"		"MastercomsButton"
			"xpos"			"rs1-29"
			"ypos"			"49"
			"zpos"			"100"
			"wide"			"15"
			"tall"			"o1"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"
			"labelText"		""
			"font"			"HudFontSmallBold"
			"textAlignment"	"center"
			"dulltext"		"0"
			"brighttext"	"0"
			"default"		"0"
			"Command"		"url https://quickplay.tf/"
			"sound_depressed"	"UI/buttonclick.wav"
			"sound_released"	"UI/buttonclickrelease.wav"
			"actionsignallevel"	"2"
			"proportionaltoparent"	"1"

			"defaultBgColor_override" "0 150 136 255"
			"armedBgColor_override"	"106 134 131 255"

			"image_drawcolor"	"235 226 202 255"
			"image_armedcolor"	"0 0 0 255"
			
			"SubImage"
			{
				"ControlName"	"ImagePanel"
				"fieldName"		"SubImage"
				"xpos"			"2"
				"ypos"			"2"
				"zpos"			"1"
				"wide"			"11"
				"tall"			"11"
				"visible"		"1"
				"enabled"		"1"
				"image"			"replay/thumbnails/icons/mastercoms"
				"scaleImage"	"1"
			}
		}

		"QuickplayOptionButton"
		{
			"ControlName"	"CExImageButton"
			"fieldName"		"QuickplayOptionButton"
			"xpos"			"rs1-9"
			"ypos"			"49"
			"zpos"			"100"
			"wide"			"15"
			"tall"			"o1"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"
			"labelText"		""
			"font"			"HudFontSmallBold"
			"textAlignment"	"center"
			"dulltext"		"0"
			"brighttext"	"0"
			"default"		"0"
			"Command"		"url https://quickplay.tf/?autostart=2"
			"sound_depressed"	"UI/buttonclick.wav"
			"sound_released"	"UI/buttonclickrelease.wav"
			"actionsignallevel"	"2"
			"proportionaltoparent"	"1"

			"image_drawcolor"	"235 226 202 255"
			"image_armedcolor"	"0 0 0 255"
			
			"defaultBgColor_override" "0 150 136 255"
			"armedBgColor_override"	"106 134 131 255"

			"SubImage"
			{
				"ControlName"	"ImagePanel"
				"fieldName"		"SubImage"
				"xpos"			"2"
				"ypos"			"2"
				"zpos"			"1"
				"wide"			"11"
				"tall"			"11"
				"visible"		"1"
				"enabled"		"1"
				"image"			"glyph_options"
				"scaleImage"	"1"
			}
		}

		"Title"
		{
			"ControlName"		"Label"
			"fieldName"		"Title"
			"xpos"		"10"
			"ypos"		"47"
			"zpos"		"0"
			"wide"		"f0"
			"tall"		"18"
			"proportionaltoparent"	"1"
			"labeltext"		"Provided by Mastercoms"
			"textAlignment"	"south-west"
			"font"			"HudFontSmall"
			"fgcolor_override"	"MainMenuLabel"
		
			"mouseinputenabled"	"0"
		}

		"PlayListDropShadow"
		{
			"ControlName"	"EditablePanel"
			"fieldName"		"PlayListDropShadow"
			"xpos"			"cs-0.5"
			"ypos"			"65"
			"zpos"			"101"
			"wide"			"f15"
			"tall"			"f65"
			"visible"		"1"
			"PaintBackgroundType"	"2"
			"border"		"InnerShadowBorder"
			"proportionaltoparent"	"1"
			"mouseinputenabled"	"0"
		}

		"GameModesList"
		{
			"ControlName"	"CScrollableList"
			"fieldName"		"GameModesList"
			"xpos"			"cs-0.5"
			"ypos"			"65"
			"wide"			"f15"
			"tall"			"f65"
			"visible"		"1"
			"proportionaltoparent"	"1"
			"restrict_width" "0"

			"border"		"MainMenuBGBorder"

			"ScrollBar"
			{
				"ControlName"	"ScrollBar"
				"FieldName"		"ScrollBar"
				"xpos"			"rs1"
				"ypos"			"0"
				"tall"			"f0"
				"wide"			"5" // This gets slammed from client schme.  GG.
				"zpos"			"1000"
				"nobuttons"		"1"
				"proportionaltoparent"	"1"

				"Slider"
				{
					"fgcolor_override"	"TanDark"
				}
		
				"UpButton"
				{
					"ControlName"	"Button"
					"FieldName"		"UpButton"
					"visible"		"0"
				}
		
				"DownButton"
				{
					"ControlName"	"Button"
					"FieldName"		"DownButton"
					"visible"		"0"
				}
			}
			

			"PlayNowPanel"
			{
				"ControlName"	"EditablePanel"
				"fieldName"		"PlayNowPanel"
				"xpos"			"0"
				"ypos"			"0"
				"zpos"			"0"
				"wide"			"f0"
				"tall"			"80"
				"visible"		"1"
				"bgcolor_override"	"TanLight"
				"proportionaltoparent"	"1"

				"BGImage"
				{
					"ControlName"	"ImagePanel"
					"fieldName"		"BGImage"
					"xpos"			"0"
					"ypos"			"-15"
					"zpos"			"1"
					"wide"			"130"
					"tall"			"o1"
					"visible"		"1"
					"enabled"		"1"
					"scaleImage"	"1"	
					"proportionaltoparent"	"1"
					"image"	"illustrations/quickplay"
				}

				"PlayListDropShadow"
				{
					"ControlName"	"EditablePanel"
					"fieldName"		"PlayListDropShadow"
					"xpos"			"0"
					"ypos"			"0"
					"zpos"			"100"
					"wide"			"f0"
					"tall"			"f0"
					"visible"		"1"
					"PaintBackgroundType"	"2"
					"border"		"InnerShadowBorderThin"
					"proportionaltoparent"	"1"
					"mouseinputenabled"	"0"
				}		
				
				"Title"
				{
					"ControlName"	"CExLabel"
					"fieldName"		"Title"
					"xpos"			"130"
					"ypos"			"3"
					"zpos"			"3"
					"wide"			"f135"
					"tall"			"20"
					"visible"		"1"
					"enabled"		"1"
					"labelText"		"#MMenu_StartPlaying"
					"textinsetx"	"5"
					"use_proportional_insets" "1"
					"font"			"HudFontSmallestBold"
					"textAlignment"	"center"
					"dulltext"		"0"
					"brighttext"	"0"
					"default"		"1"
					"proportionaltoparent" "1"
					"mouseinputenabled"	"0"

					"fgcolor"		"Black"
				}

				"DescLabel"
				{
					"ControlName"	"CExLabel"
					"fieldName"		"DescLabel"
					"font"			"MMenuPlayListDesc"
					"labelText"		"#TF_GameModeDesc_Quickplay"
					"textAlignment"	"center"
					"xpos"			"130"
					"ypos"			"23"
					"zpos"			"2"
					"wide"			"f135"
					"tall"			"f40"
					"autoResize"	"0"
					"pinCorner"		"0"
					"visible"		"1"
					"enabled"		"1"

					"centerwrap"			"1"
					"fgcolor_override" "Black"
					"proportionaltoparent" "1"
					"mouseinputenabled"	"0"
				}
				
				"PlayButton"
				{
					"ControlName"	"CExButton"
					"fieldName"		"PlayButton"
					"xpos"			"0"
					"ypos"			"rs1"
					"zpos"			"100"
					"wide"			"f23"
					"tall"			"16"
					"autoResize"	"0"
					"pinCorner"		"3"
					"visible"		"1"
					"enabled"		"1"
					"tabPosition"	"0"
					"font"			"HudFontSmallBold"
					"textAlignment"	"center"
					"dulltext"		"0"
					"brighttext"	"0"
					"Command"		"url https://quickplay.tf/?autostart=1&autoclose=1"
					"proportionaltoparent"	"1"
					"labeltext"		"#TF_Quickplay_PlayNow"
					"mouseinputenabled"	"1"
					"keyboardinputenabled"	"0"
					"actionsignallevel"	"1"
					"roundedcorners" "0"

					"sound_depressed"	"UI/buttonclick.wav"
					"sound_released"	"UI/buttonclickrelease.wav"

					"armedBgColor_override"		"CreditsGreen"
					"defaultBgColor_override"	"GreenSolid"
				}

				"ServerButton"
				{
					"ControlName"	"CExImageButton"
					"fieldName"		"ServerButton"
					"xpos"			"rs1"
					"ypos"			"rs1"
					"zpos"			"100"
					"wide"			"23"
					"tall"			"16"
					"autoResize"	"0"
					"pinCorner"		"3"
					"visible"		"1"
					"enabled"		"1"
					"tabPosition"	"0"
					"font"			"HudFontSmallBold"
					"textAlignment"	"center"
					"dulltext"		"0"
					"brighttext"	"0"
					"Command"		"url https://quickplay.tf/?autostart=3&autoclose=1"
					"proportionaltoparent"	"1"
					"labeltext"		""
					"mouseinputenabled"	"1"
					"keyboardinputenabled"	"0"
					"actionsignallevel"	"1"
					"roundedcorners" "0"

					"sound_depressed"	"UI/buttonclick.wav"
					"sound_released"	"UI/buttonclickrelease.wav"
					
					"SubImage"
					{
						"ControlName"	"ImagePanel"
						"fieldName"		"SubImage"
						"xpos"			"0"
						"ypos"			"cs-0.5"
						"zpos"			"2"
						"wide"			"18"
						"tall"			"18"
						"visible"		"1"
						"enabled"		"1"
						"scaleImage"	"1"
						"image" "glyph_server_browser"
						"proportionaltoparent"	"1"
					}
				}
			}


			"MainGamemodes"
			{
				"ControlName"	"EditablePanel"
				"fieldName"				"MainGamemodes"
				"xpos"					"0"
				"ypos"					"80"
				"wide"					"f0"
				"tall"					"25"
				"proportionaltoparent"	"1"
				"visible"	"1"
				"enabled"	"1"
				
				"BGPanel"
				{
					"fieldName"			"BGPanel"
					"ControlName"		"EditablePanel"
					"xpos"				"cs-0.5"
					"ypos"				"0"
					"wide"				"p1.3"
					"tall"				"f0"

					"proportionaltoparent"	"1"
					"border"		"MainMenuBGBorder"
				}

				"PlayButton"
				{
					"ControlName"		"CExButton"
					"fieldName"		"PlayButton"
					"xpos"		"0"
					"ypos"		"2"
					"zpos"		"3"
					"wide"		"f0"
					"tall"		"21"
					"proportionaltoparent"	"1"
					"labeltext"		">"
					"fgcolor"	"TanLight"	
					"font"		"HudFontSmallBold"
					"textAlignment"	"east"
					"command" "url https://quickplay.tf/?autostart=1&gm=attack_defense,ctf,capture_point,koth,payload,&autoclose=1"

					"sound_depressed"	"UI/buttonclickrelease.wav"	
					"button_activation_type"	"1"
					"defaultBgColor_override"	"0 0 0 0"
					"roundedcorners"	"0"
				}
				
				"Title"
				{
					"ControlName"		"Label"
					"fieldName"		"Title"
					"xpos"		"0"
					"ypos"		"2"
					"zpos"		"4"
					"wide"		"f0"
					"tall"		"21"
					"proportionaltoparent"	"1"
					"labeltext"		"#TF_Casual_CoreTitle"
					"use_proportional_insets"	"1"
					"textAlignment"	"west"
					"textinsetx"	"5"
					"font"			"HudFontSmallBold"
					"fgcolor_override"	"MainMenuLabel"
				
					"mouseinputenabled"	"0"
				}
			}


			"PLPanel"
			{
				"ControlName"	"EditablePanel"
				"fieldName"		"PLPanel"
				"xpos"			"0"
				"ypos"			"105"
				"zpos"			"0"
				"wide"			"f0"
				"tall"			"60"
				"visible"		"1"
				"bgcolor_override"	"TanLight"
				"proportionaltoparent"	"1"

				"BGImage"
				{
					"ControlName"	"ImagePanel"
					"fieldName"		"BGImage"
					"xpos"			"0"
					"ypos"			"-35"
					"zpos"			"1"
					"wide"			"130"
					"tall"			"o1"
					"visible"		"1"
					"enabled"		"1"
					"scaleImage"	"1"	
					"proportionaltoparent"	"1"
					"image"	"illustrations/gamemode_payload"
				}

				"PlayListDropShadow"
				{
					"ControlName"	"EditablePanel"
					"fieldName"		"PlayListDropShadow"
					"xpos"			"0"
					"ypos"			"0"
					"zpos"			"100"
					"wide"			"f0"
					"tall"			"f0"
					"visible"		"1"
					"PaintBackgroundType"	"2"
					"border"		"InnerShadowBorderThin"
					"proportionaltoparent"	"1"
					"mouseinputenabled"	"0"
				}		
				
				"Title"
				{
					"ControlName"	"CExLabel"
					"fieldName"		"Title"
					"xpos"			"130"
					"ypos"			"2"
					"zpos"			"3"
					"wide"			"f135"
					"tall"			"15"
					"visible"		"1"
					"enabled"		"1"
					"labelText"		"#Gametype_Escort"
					"textinsetx"	"5"
					"use_proportional_insets" "1"
					"font"			"HudFontSmallestBold"
					"textAlignment"	"center"
					"dulltext"		"0"
					"brighttext"	"0"
					"default"		"1"
					"proportionaltoparent" "1"
					"mouseinputenabled"	"0"

					"fgcolor"		"Black"
				}

				"DescLabel"
				{
					"ControlName"	"CExLabel"
					"fieldName"		"DescLabel"
					"font"			"MMenuPlayListDesc"
					"labelText"		"#TF_GameModeDesc_Escort"
					"textAlignment"	"west"
					"xpos"			"130"
					"ypos"			"20"
					"zpos"			"2"
					"wide"			"f135"
					"tall"			"31"
					"autoResize"	"0"
					"pinCorner"		"0"
					"visible"		"1"
					"enabled"		"1"

					"centerwrap"			"1"
					"fgcolor_override" "Black"
					"proportionaltoparent" "1"
					"mouseinputenabled"	"0"
				}
				
				"PlayButton"
				{
					"ControlName"	"CExButton"
					"fieldName"		"PlayButton"
					"xpos"			"0"
					"ypos"			"rs1"
					"zpos"			"99"
					"wide"			"f20"
					"tall"			"9"
					"autoResize"	"0"
					"pinCorner"		"3"
					"visible"		"1"
					"enabled"		"1"
					"tabPosition"	"0"
					"font"			"HudFontSmallest"
					"textAlignment"	"east"
					"dulltext"		"0"
					"brighttext"	"0"
					"Command"		"url https://quickplay.tf/?autostart=1&gm=payload&autoclose=1"
					"proportionaltoparent"	"1"
					"labeltext"		"#TF_Quickplay_PlayNow"
					"mouseinputenabled"	"1"
					"keyboardinputenabled"	"0"
					"actionsignallevel"	"1"
					"roundedcorners" "0"

					"sound_depressed"	"UI/buttonclick.wav"
					"sound_released"	"UI/buttonclickrelease.wav"
				}

				"ServerButton"
				{
					"ControlName"	"CExImageButton"
					"fieldName"		"ServerButton"
					"xpos"			"rs1"
					"ypos"			"rs1"
					"zpos"			"100"
					"wide"			"20"
					"tall"			"9"
					"autoResize"	"0"
					"pinCorner"		"3"
					"visible"		"1"
					"enabled"		"1"
					"tabPosition"	"0"
					"font"			"HudFontSmallest"
					"textAlignment"	"center"
					"dulltext"		"0"
					"brighttext"	"0"
					"Command"		"url https://quickplay.tf/?autostart=3&gm=payload&autoclose=1"
					"proportionaltoparent"	"1"
					"labeltext"		""
					"mouseinputenabled"	"1"
					"keyboardinputenabled"	"0"
					"actionsignallevel"	"1"
					"roundedcorners" "0"

					"sound_depressed"	"UI/buttonclick.wav"
					"sound_released"	"UI/buttonclickrelease.wav"
					
					"SubImage"
					{
						"ControlName"	"ImagePanel"
						"fieldName"		"SubImage"
						"xpos"			"cs-0.5"
						"ypos"			"cs-0.5"
						"zpos"			"2"
						"wide"			"o1"
						"tall"			"f0"
						"visible"		"1"
						"enabled"		"1"
						"scaleImage"	"1"
						"image" "glyph_server_browser"
						"proportionaltoparent"	"1"
					}
				}
			}


			"KOTHPanel"
			{
				"ControlName"	"EditablePanel"
				"fieldName"		"KOTHPanel"
				"xpos"			"0"
				"ypos"			"165"
				"zpos"			"0"
				"wide"			"f0"
				"tall"			"60"
				"visible"		"1"
				"bgcolor_override"	"TanLight"
				"proportionaltoparent"	"1"

				"BGImage"
				{
					"ControlName"	"ImagePanel"
					"fieldName"		"BGImage"
					"xpos"			"0"
					"ypos"			"-45"
					"zpos"			"1"
					"wide"			"130"
					"tall"			"o1"
					"visible"		"1"
					"enabled"		"1"
					"scaleImage"	"1"	
					"proportionaltoparent"	"1"
					"image"	"illustrations/gamemode_koth"
				}

				"PlayListDropShadow"
				{
					"ControlName"	"EditablePanel"
					"fieldName"		"PlayListDropShadow"
					"xpos"			"0"
					"ypos"			"0"
					"zpos"			"100"
					"wide"			"f0"
					"tall"			"f0"
					"visible"		"1"
					"PaintBackgroundType"	"2"
					"border"		"InnerShadowBorderThin"
					"proportionaltoparent"	"1"
					"mouseinputenabled"	"0"
				}		
				
				"Title"
				{
					"ControlName"	"CExLabel"
					"fieldName"		"Title"
					"xpos"			"130"
					"ypos"			"2"
					"zpos"			"3"
					"wide"			"f135"
					"tall"			"15"
					"visible"		"1"
					"enabled"		"1"
					"labelText"		"#Gametype_KOTH"
					"textinsetx"	"5"
					"use_proportional_insets" "1"
					"font"			"HudFontSmallestBold"
					"textAlignment"	"center"
					"dulltext"		"0"
					"brighttext"	"0"
					"default"		"1"
					"proportionaltoparent" "1"
					"mouseinputenabled"	"0"

					"fgcolor"		"Black"
				}

				"DescLabel"
				{
					"ControlName"	"CExLabel"
					"fieldName"		"DescLabel"
					"font"			"MMenuPlayListDesc"
					"labelText"		"#TF_GameModeDesc_KOTH"
					"textAlignment"	"west"
					"xpos"			"130"
					"ypos"			"20"
					"zpos"			"2"
					"wide"			"f135"
					"tall"			"31"
					"autoResize"	"0"
					"pinCorner"		"0"
					"visible"		"1"
					"enabled"		"1"

					"centerwrap"			"1"
					"fgcolor_override" "Black"
					"proportionaltoparent" "1"
					"mouseinputenabled"	"0"
				}
				
				"PlayButton"
				{
					"ControlName"	"CExButton"
					"fieldName"		"PlayButton"
					"xpos"			"0"
					"ypos"			"rs1"
					"zpos"			"99"
					"wide"			"f20"
					"tall"			"9"
					"autoResize"	"0"
					"pinCorner"		"3"
					"visible"		"1"
					"enabled"		"1"
					"tabPosition"	"0"
					"font"			"HudFontSmallest"
					"textAlignment"	"east"
					"dulltext"		"0"
					"brighttext"	"0"
					"Command"		"url https://quickplay.tf/?autostart=1&gm=koth&autoclose=1"
					"proportionaltoparent"	"1"
					"labeltext"		"#TF_Quickplay_PlayNow"
					"mouseinputenabled"	"1"
					"keyboardinputenabled"	"0"
					"actionsignallevel"	"1"
					"roundedcorners" "0"

					"sound_depressed"	"UI/buttonclick.wav"
					"sound_released"	"UI/buttonclickrelease.wav"
				}
				
				"ServerButton"
				{
					"ControlName"	"CExImageButton"
					"fieldName"		"ServerButton"
					"xpos"			"rs1"
					"ypos"			"rs1"
					"zpos"			"100"
					"wide"			"20"
					"tall"			"9"
					"autoResize"	"0"
					"pinCorner"		"3"
					"visible"		"1"
					"enabled"		"1"
					"tabPosition"	"0"
					"font"			"HudFontSmallest"
					"textAlignment"	"center"
					"dulltext"		"0"
					"brighttext"	"0"
					"Command"		"url https://quickplay.tf/?autostart=3&gm=koth&autoclose=1"
					"proportionaltoparent"	"1"
					"labeltext"		""
					"mouseinputenabled"	"1"
					"keyboardinputenabled"	"0"
					"actionsignallevel"	"1"
					"roundedcorners" "0"

					"sound_depressed"	"UI/buttonclick.wav"
					"sound_released"	"UI/buttonclickrelease.wav"
					
					"SubImage"
					{
						"ControlName"	"ImagePanel"
						"fieldName"		"SubImage"
						"xpos"			"cs-0.5"
						"ypos"			"cs-0.5"
						"zpos"			"2"
						"wide"			"o1"
						"tall"			"f0"
						"visible"		"1"
						"enabled"		"1"
						"scaleImage"	"1"
						"image" "glyph_server_browser"
						"proportionaltoparent"	"1"
					}
				}
			}


			"ADPanel"
			{
				"ControlName"	"EditablePanel"
				"fieldName"		"ADPanel"
				"xpos"			"0"
				"ypos"			"225"
				"zpos"			"0"
				"wide"			"f0"
				"tall"			"60"
				"visible"		"1"
				"bgcolor_override"	"TanLight"
				"proportionaltoparent"	"1"

				"BGImage"
				{
					"ControlName"	"ImagePanel"
					"fieldName"		"BGImage"
					"xpos"			"0"
					"ypos"			"-20"
					"zpos"			"1"
					"wide"			"130"
					"tall"			"o1"
					"visible"		"1"
					"enabled"		"1"
					"scaleImage"	"1"	
					"proportionaltoparent"	"1"
					"image"	"illustrations/gamemode_attackdefend"
				}

				"PlayListDropShadow"
				{
					"ControlName"	"EditablePanel"
					"fieldName"		"PlayListDropShadow"
					"xpos"			"0"
					"ypos"			"0"
					"zpos"			"100"
					"wide"			"f0"
					"tall"			"f0"
					"visible"		"1"
					"PaintBackgroundType"	"2"
					"border"		"InnerShadowBorderThin"
					"proportionaltoparent"	"1"
					"mouseinputenabled"	"0"
				}		
				
				"Title"
				{
					"ControlName"	"CExLabel"
					"fieldName"		"Title"
					"xpos"			"130"
					"ypos"			"2"
					"zpos"			"3"
					"wide"			"f135"
					"tall"			"15"
					"visible"		"1"
					"enabled"		"1"
					"labelText"		"#Gametype_AttackDefense"
					"textinsetx"	"5"
					"use_proportional_insets" "1"
					"font"			"HudFontSmallestBold"
					"textAlignment"	"center"
					"dulltext"		"0"
					"brighttext"	"0"
					"default"		"1"
					"proportionaltoparent" "1"
					"mouseinputenabled"	"0"

					"fgcolor"		"Black"
				}

				"DescLabel"
				{
					"ControlName"	"CExLabel"
					"fieldName"		"DescLabel"
					"font"			"MMenuPlayListDesc"
					"labelText"		"#TF_GameModeDesc_AttackDefense"
					"textAlignment"	"west"
					"xpos"			"130"
					"ypos"			"20"
					"zpos"			"2"
					"wide"			"f135"
					"tall"			"31"
					"autoResize"	"0"
					"pinCorner"		"0"
					"visible"		"1"
					"enabled"		"1"

					"centerwrap"			"1"
					"fgcolor_override" "Black"
					"proportionaltoparent" "1"
					"mouseinputenabled"	"0"
				}
				
				"PlayButton"
				{
					"ControlName"	"CExButton"
					"fieldName"		"PlayButton"
					"xpos"			"0"
					"ypos"			"rs1"
					"zpos"			"99"
					"wide"			"f20"
					"tall"			"9"
					"autoResize"	"0"
					"pinCorner"		"3"
					"visible"		"1"
					"enabled"		"1"
					"tabPosition"	"0"
					"font"			"HudFontSmallest"
					"textAlignment"	"east"
					"dulltext"		"0"
					"brighttext"	"0"
					"Command"		"url https://quickplay.tf/?autostart=1&gm=attack_defense&autoclose=1"
					"proportionaltoparent"	"1"
					"labeltext"		"#TF_Quickplay_PlayNow"
					"mouseinputenabled"	"1"
					"keyboardinputenabled"	"0"
					"actionsignallevel"	"1"
					"roundedcorners" "0"

					"sound_depressed"	"UI/buttonclick.wav"
					"sound_released"	"UI/buttonclickrelease.wav"
				}
				
				"ServerButton"
				{
					"ControlName"	"CExImageButton"
					"fieldName"		"ServerButton"
					"xpos"			"rs1"
					"ypos"			"rs1"
					"zpos"			"100"
					"wide"			"20"
					"tall"			"9"
					"autoResize"	"0"
					"pinCorner"		"3"
					"visible"		"1"
					"enabled"		"1"
					"tabPosition"	"0"
					"font"			"HudFontSmallest"
					"textAlignment"	"center"
					"dulltext"		"0"
					"brighttext"	"0"
					"Command"		"url https://quickplay.tf/?autostart=3&gm=attack_defense&autoclose=1"
					"proportionaltoparent"	"1"
					"labeltext"		""
					"mouseinputenabled"	"1"
					"keyboardinputenabled"	"0"
					"actionsignallevel"	"1"
					"roundedcorners" "0"

					"sound_depressed"	"UI/buttonclick.wav"
					"sound_released"	"UI/buttonclickrelease.wav"
					
					"SubImage"
					{
						"ControlName"	"ImagePanel"
						"fieldName"		"SubImage"
						"xpos"			"cs-0.5"
						"ypos"			"cs-0.5"
						"zpos"			"2"
						"wide"			"o1"
						"tall"			"f0"
						"visible"		"1"
						"enabled"		"1"
						"scaleImage"	"1"
						"image" "glyph_server_browser"
						"proportionaltoparent"	"1"
					}
				}
			}


			"CTFPanel"
			{
				"ControlName"	"EditablePanel"
				"fieldName"		"CTFPanel"
				"xpos"			"0"
				"ypos"			"285"
				"zpos"			"0"
				"wide"			"f0"
				"tall"			"60"
				"visible"		"1"
				"bgcolor_override"	"TanLight"
				"proportionaltoparent"	"1"

				"BGImage"
				{
					"ControlName"	"ImagePanel"
					"fieldName"		"BGImage"
					"xpos"			"0"
					"ypos"			"-35"
					"zpos"			"1"
					"wide"			"130"
					"tall"			"o1"
					"visible"		"1"
					"enabled"		"1"
					"scaleImage"	"1"	
					"proportionaltoparent"	"1"
					"image"	"illustrations/gamemode_ctf"
				}

				"PlayListDropShadow"
				{
					"ControlName"	"EditablePanel"
					"fieldName"		"PlayListDropShadow"
					"xpos"			"0"
					"ypos"			"0"
					"zpos"			"100"
					"wide"			"f0"
					"tall"			"f0"
					"visible"		"1"
					"PaintBackgroundType"	"2"
					"border"		"InnerShadowBorderThin"
					"proportionaltoparent"	"1"
					"mouseinputenabled"	"0"
				}		
				
				"Title"
				{
					"ControlName"	"CExLabel"
					"fieldName"		"Title"
					"xpos"			"130"
					"ypos"			"2"
					"zpos"			"3"
					"wide"			"f135"
					"tall"			"15"
					"visible"		"1"
					"enabled"		"1"
					"labelText"		"#Gametype_ctf"
					"textinsetx"	"5"
					"use_proportional_insets" "1"
					"font"			"HudFontSmallestBold"
					"textAlignment"	"center"
					"dulltext"		"0"
					"brighttext"	"0"
					"default"		"1"
					"proportionaltoparent" "1"
					"mouseinputenabled"	"0"

					"fgcolor"		"Black"
				}

				"DescLabel"
				{
					"ControlName"	"CExLabel"
					"fieldName"		"DescLabel"
					"font"			"MMenuPlayListDesc"
					"labelText"		"#TF_GameModeDesc_ctf"
					"textAlignment"	"west"
					"xpos"			"130"
					"ypos"			"20"
					"zpos"			"2"
					"wide"			"f135"
					"tall"			"31"
					"autoResize"	"0"
					"pinCorner"		"0"
					"visible"		"1"
					"enabled"		"1"

					"centerwrap"			"1"
					"fgcolor_override" "Black"
					"proportionaltoparent" "1"
					"mouseinputenabled"	"0"
				}
				
				"PlayButton"
				{
					"ControlName"	"CExButton"
					"fieldName"		"PlayButton"
					"xpos"			"0"
					"ypos"			"rs1"
					"zpos"			"99"
					"wide"			"f20"
					"tall"			"9"
					"autoResize"	"0"
					"pinCorner"		"3"
					"visible"		"1"
					"enabled"		"1"
					"tabPosition"	"0"
					"font"			"HudFontSmallest"
					"textAlignment"	"east"
					"dulltext"		"0"
					"brighttext"	"0"
					"Command"		"url https://quickplay.tf/?autostart=1&gm=ctf&autoclose=1"
					"proportionaltoparent"	"1"
					"labeltext"		"#TF_Quickplay_PlayNow"
					"mouseinputenabled"	"1"
					"keyboardinputenabled"	"0"
					"actionsignallevel"	"1"
					"roundedcorners" "0"

					"sound_depressed"	"UI/buttonclick.wav"
					"sound_released"	"UI/buttonclickrelease.wav"
				}

				"ServerButton"
				{
					"ControlName"	"CExImageButton"
					"fieldName"		"ServerButton"
					"xpos"			"rs1"
					"ypos"			"rs1"
					"zpos"			"100"
					"wide"			"20"
					"tall"			"9"
					"autoResize"	"0"
					"pinCorner"		"3"
					"visible"		"1"
					"enabled"		"1"
					"tabPosition"	"0"
					"font"			"HudFontSmallest"
					"textAlignment"	"center"
					"dulltext"		"0"
					"brighttext"	"0"
					"Command"		"url https://quickplay.tf/?autostart=3&gm=ctf&autoclose=1"
					"proportionaltoparent"	"1"
					"labeltext"		""
					"mouseinputenabled"	"1"
					"keyboardinputenabled"	"0"
					"actionsignallevel"	"1"
					"roundedcorners" "0"

					"sound_depressed"	"UI/buttonclick.wav"
					"sound_released"	"UI/buttonclickrelease.wav"
					
					"SubImage"
					{
						"ControlName"	"ImagePanel"
						"fieldName"		"SubImage"
						"xpos"			"cs-0.5"
						"ypos"			"cs-0.5"
						"zpos"			"2"
						"wide"			"o1"
						"tall"			"f0"
						"visible"		"1"
						"enabled"		"1"
						"scaleImage"	"1"
						"image" "glyph_server_browser"
						"proportionaltoparent"	"1"
					}
				}
			}


			"CPPanel"
			{
				"ControlName"	"EditablePanel"
				"fieldName"		"CPPanel"
				"xpos"			"0"
				"ypos"			"345"
				"zpos"			"0"
				"wide"			"f0"
				"tall"			"60"
				"visible"		"1"
				"bgcolor_override"	"TanLight"
				"proportionaltoparent"	"1"

				"BGImage"
				{
					"ControlName"	"ImagePanel"
					"fieldName"		"BGImage"
					"xpos"			"0"
					"ypos"			"-20"
					"zpos"			"1"
					"wide"			"130"
					"tall"			"o1"
					"visible"		"1"
					"enabled"		"1"
					"scaleImage"	"1"	
					"proportionaltoparent"	"1"
					"image"	"illustrations/gamemode_cp"
				}

				"PlayListDropShadow"
				{
					"ControlName"	"EditablePanel"
					"fieldName"		"PlayListDropShadow"
					"xpos"			"0"
					"ypos"			"0"
					"zpos"			"100"
					"wide"			"f0"
					"tall"			"f0"
					"visible"		"1"
					"PaintBackgroundType"	"2"
					"border"		"InnerShadowBorderThin"
					"proportionaltoparent"	"1"
					"mouseinputenabled"	"0"
				}		
				
				"Title"
				{
					"ControlName"	"CExLabel"
					"fieldName"		"Title"
					"xpos"			"130"
					"ypos"			"2"
					"zpos"			"3"
					"wide"			"f135"
					"tall"			"15"
					"visible"		"1"
					"enabled"		"1"
					"labelText"		"#Gametype_cp"
					"textinsetx"	"5"
					"use_proportional_insets" "1"
					"font"			"HudFontSmallestBold"
					"textAlignment"	"center"
					"dulltext"		"0"
					"brighttext"	"0"
					"default"		"1"
					"proportionaltoparent" "1"
					"mouseinputenabled"	"0"

					"fgcolor"		"Black"
				}

				"DescLabel"
				{
					"ControlName"	"CExLabel"
					"fieldName"		"DescLabel"
					"font"			"MMenuPlayListDesc"
					"labelText"		"#TF_GameModeDesc_cp"
					"textAlignment"	"west"
					"xpos"			"130"
					"ypos"			"20"
					"zpos"			"2"
					"wide"			"f135"
					"tall"			"31"
					"autoResize"	"0"
					"pinCorner"		"0"
					"visible"		"1"
					"enabled"		"1"

					"centerwrap"			"1"
					"fgcolor_override" "Black"
					"proportionaltoparent" "1"
					"mouseinputenabled"	"0"
				}
				
				"PlayButton"
				{
					"ControlName"	"CExButton"
					"fieldName"		"PlayButton"
					"xpos"			"0"
					"ypos"			"rs1"
					"zpos"			"99"
					"wide"			"f20"
					"tall"			"9"
					"autoResize"	"0"
					"pinCorner"		"3"
					"visible"		"1"
					"enabled"		"1"
					"tabPosition"	"0"
					"font"			"HudFontSmallest"
					"textAlignment"	"east"
					"dulltext"		"0"
					"brighttext"	"0"
					"Command"		"url https://quickplay.tf/?autostart=1&gm=capture_point&autoclose=1"
					"proportionaltoparent"	"1"
					"labeltext"		"#TF_Quickplay_PlayNow"
					"mouseinputenabled"	"1"
					"keyboardinputenabled"	"0"
					"actionsignallevel"	"1"
					"roundedcorners" "0"

					"sound_depressed"	"UI/buttonclick.wav"
					"sound_released"	"UI/buttonclickrelease.wav"
				}

				"ServerButton"
				{
					"ControlName"	"CExImageButton"
					"fieldName"		"ServerButton"
					"xpos"			"rs1"
					"ypos"			"rs1"
					"zpos"			"100"
					"wide"			"20"
					"tall"			"9"
					"autoResize"	"0"
					"pinCorner"		"3"
					"visible"		"1"
					"enabled"		"1"
					"tabPosition"	"0"
					"font"			"HudFontSmallest"
					"textAlignment"	"center"
					"dulltext"		"0"
					"brighttext"	"0"
					"Command"		"url https://quickplay.tf/?autostart=3&gm=capture_point&autoclose=1"
					"proportionaltoparent"	"1"
					"labeltext"		""
					"mouseinputenabled"	"1"
					"keyboardinputenabled"	"0"
					"actionsignallevel"	"1"
					"roundedcorners" "0"

					"sound_depressed"	"UI/buttonclick.wav"
					"sound_released"	"UI/buttonclickrelease.wav"
					
					"SubImage"
					{
						"ControlName"	"ImagePanel"
						"fieldName"		"SubImage"
						"xpos"			"cs-0.5"
						"ypos"			"cs-0.5"
						"zpos"			"2"
						"wide"			"o1"
						"tall"			"f0"
						"visible"		"1"
						"enabled"		"1"
						"scaleImage"	"1"
						"image" "glyph_server_browser"
						"proportionaltoparent"	"1"
					}
				}
			}


			"AltGamemodes"
			{
				"ControlName"	"EditablePanel"
				"fieldName"				"AltGamemodes"
				"xpos"					"0"
				"ypos"					"405"
				"wide"					"f0"
				"tall"					"25"
				"proportionaltoparent"	"1"
				"visible"	"1"
				"enabled"	"1"
				
				"BGPanel"
				{
					"fieldName"			"BGPanel"
					"ControlName"		"EditablePanel"
					"xpos"				"cs-0.5"
					"ypos"				"0"
					"wide"				"p1.3"
					"tall"				"f0"

					"proportionaltoparent"	"1"
					"border"		"MainMenuBGBorder"
				}

				"PlayButton"
				{
					"ControlName"		"CExButton"
					"fieldName"		"PlayButton"
					"xpos"		"0"
					"ypos"		"2"
					"zpos"		"3"
					"wide"		"f0"
					"tall"		"21"
					"proportionaltoparent"	"1"
					"labeltext"		">"
					"fgcolor"	"TanLight"	
					"font"		"HudFontSmallBold"
					"textAlignment"	"east"
					"command" "url https://quickplay.tf/?autostart=1&gm=payload_race,alternative,arena,&autoclose=1"

					"sound_depressed"	"UI/buttonclickrelease.wav"	
					"button_activation_type"	"1"
					"defaultBgColor_override"	"0 0 0 0"
					"roundedcorners"	"0"
				}
				
				"Title"
				{
					"ControlName"		"Label"
					"fieldName"		"Title"
					"xpos"		"0"
					"ypos"		"2"
					"zpos"		"4"
					"wide"		"f0"
					"tall"		"21"
					"proportionaltoparent"	"1"
					"labeltext"		"#TF_Casual_AltTitle"
					"use_proportional_insets"	"1"
					"textAlignment"	"west"
					"textinsetx"	"5"
					"font"			"HudFontSmallBold"
					"fgcolor_override"	"MainMenuLabel"
				
					"mouseinputenabled"	"0"
				}
			}


			"PLRPanel"
			{
				"ControlName"	"EditablePanel"
				"fieldName"		"PLRPanel"
				"xpos"			"0"
				"ypos"			"430"
				"zpos"			"0"
				"wide"			"f0"
				"tall"			"60"
				"visible"		"1"
				"bgcolor_override"	"TanLight"
				"proportionaltoparent"	"1"

				"BGImage"
				{
					"ControlName"	"ImagePanel"
					"fieldName"		"BGImage"
					"xpos"			"0"
					"ypos"			"-20"
					"zpos"			"1"
					"wide"			"130"
					"tall"			"o1"
					"visible"		"1"
					"enabled"		"1"
					"scaleImage"	"1"	
					"proportionaltoparent"	"1"
					"image"	"illustrations/gamemode_payloadrace"
				}

				"PlayListDropShadow"
				{
					"ControlName"	"EditablePanel"
					"fieldName"		"PlayListDropShadow"
					"xpos"			"0"
					"ypos"			"0"
					"zpos"			"100"
					"wide"			"f0"
					"tall"			"f0"
					"visible"		"1"
					"PaintBackgroundType"	"2"
					"border"		"InnerShadowBorderThin"
					"proportionaltoparent"	"1"
					"mouseinputenabled"	"0"
				}		
				
				"Title"
				{
					"ControlName"	"CExLabel"
					"fieldName"		"Title"
					"xpos"			"130"
					"ypos"			"2"
					"zpos"			"3"
					"wide"			"f135"
					"tall"			"15"
					"visible"		"1"
					"enabled"		"1"
					"labelText"		"#Gametype_escortrace"
					"textinsetx"	"5"
					"use_proportional_insets" "1"
					"font"			"HudFontSmallestBold"
					"textAlignment"	"center"
					"dulltext"		"0"
					"brighttext"	"0"
					"default"		"1"
					"proportionaltoparent" "1"
					"mouseinputenabled"	"0"

					"fgcolor"		"Black"
				}

				"DescLabel"
				{
					"ControlName"	"CExLabel"
					"fieldName"		"DescLabel"
					"font"			"MMenuPlayListDesc"
					"labelText"		"#TF_GameModeDesc_escortrace"
					"textAlignment"	"west"
					"xpos"			"130"
					"ypos"			"20"
					"zpos"			"2"
					"wide"			"f135"
					"tall"			"31"
					"autoResize"	"0"
					"pinCorner"		"0"
					"visible"		"1"
					"enabled"		"1"

					"centerwrap"			"1"
					"fgcolor_override" "Black"
					"proportionaltoparent" "1"
					"mouseinputenabled"	"0"
				}
				
				"PlayButton"
				{
					"ControlName"	"CExButton"
					"fieldName"		"PlayButton"
					"xpos"			"0"
					"ypos"			"rs1"
					"zpos"			"99"
					"wide"			"f20"
					"tall"			"9"
					"autoResize"	"0"
					"pinCorner"		"3"
					"visible"		"1"
					"enabled"		"1"
					"tabPosition"	"0"
					"font"			"HudFontSmallest"
					"textAlignment"	"east"
					"dulltext"		"0"
					"brighttext"	"0"
					"Command"		"url https://quickplay.tf/?autostart=1&gm=payload_race&autoclose=1"
					"proportionaltoparent"	"1"
					"labeltext"		"#TF_Quickplay_PlayNow"
					"mouseinputenabled"	"1"
					"keyboardinputenabled"	"0"
					"actionsignallevel"	"1"
					"roundedcorners" "0"

					"sound_depressed"	"UI/buttonclick.wav"
					"sound_released"	"UI/buttonclickrelease.wav"
				}
				
				"ServerButton"
				{
					"ControlName"	"CExImageButton"
					"fieldName"		"ServerButton"
					"xpos"			"rs1"
					"ypos"			"rs1"
					"zpos"			"100"
					"wide"			"20"
					"tall"			"9"
					"autoResize"	"0"
					"pinCorner"		"3"
					"visible"		"1"
					"enabled"		"1"
					"tabPosition"	"0"
					"font"			"HudFontSmallest"
					"textAlignment"	"center"
					"dulltext"		"0"
					"brighttext"	"0"
					"Command"		"url https://quickplay.tf/?autostart=3&gm=payload_race&autoclose=1"
					"proportionaltoparent"	"1"
					"labeltext"		""
					"mouseinputenabled"	"1"
					"keyboardinputenabled"	"0"
					"actionsignallevel"	"1"
					"roundedcorners" "0"

					"sound_depressed"	"UI/buttonclick.wav"
					"sound_released"	"UI/buttonclickrelease.wav"
					
					"SubImage"
					{
						"ControlName"	"ImagePanel"
						"fieldName"		"SubImage"
						"xpos"			"cs-0.5"
						"ypos"			"cs-0.5"
						"zpos"			"2"
						"wide"			"o1"
						"tall"			"f0"
						"visible"		"1"
						"enabled"		"1"
						"scaleImage"	"1"
						"image" "glyph_server_browser"
						"proportionaltoparent"	"1"
					}
				}
			}


			"MiscPanel"
			{
				"ControlName"	"EditablePanel"
				"fieldName"		"MiscPanel"
				"xpos"			"0"
				"ypos"			"490"
				"zpos"			"0"
				"wide"			"f0"
				"tall"			"60"
				"visible"		"1"
				"bgcolor_override"	"TanLight"
				"proportionaltoparent"	"1"

				"BGImage"
				{
					"ControlName"	"ImagePanel"
					"fieldName"		"BGImage"
					"xpos"			"0"
					"ypos"			"-40"
					"zpos"			"1"
					"wide"			"130"
					"tall"			"o1"
					"visible"		"1"
					"enabled"		"1"
					"scaleImage"	"1"	
					"proportionaltoparent"	"1"
					"image"	"illustrations/gamemode_sd"
				}

				"PlayListDropShadow"
				{
					"ControlName"	"EditablePanel"
					"fieldName"		"PlayListDropShadow"
					"xpos"			"0"
					"ypos"			"0"
					"zpos"			"100"
					"wide"			"f0"
					"tall"			"f0"
					"visible"		"1"
					"PaintBackgroundType"	"2"
					"border"		"InnerShadowBorderThin"
					"proportionaltoparent"	"1"
					"mouseinputenabled"	"0"
				}		
				
				"Title"
				{
					"ControlName"	"CExLabel"
					"fieldName"		"Title"
					"xpos"			"130"
					"ypos"			"2"
					"zpos"			"3"
					"wide"			"f135"
					"tall"			"15"
					"visible"		"1"
					"enabled"		"1"
					"labelText"		"#Gametype_misc"
					"textinsetx"	"5"
					"use_proportional_insets" "1"
					"font"			"HudFontSmallestBold"
					"textAlignment"	"center"
					"dulltext"		"0"
					"brighttext"	"0"
					"default"		"1"
					"proportionaltoparent" "1"
					"mouseinputenabled"	"0"

					"fgcolor"		"Black"
				}

				"DescLabel"
				{
					"ControlName"	"CExLabel"
					"fieldName"		"DescLabel"
					"font"			"MMenuPlayListDesc"
					"labelText"		"#TF_GameModeDesc_misc"
					"textAlignment"	"west"
					"xpos"			"130"
					"ypos"			"20"
					"zpos"			"2"
					"wide"			"f135"
					"tall"			"31"
					"autoResize"	"0"
					"pinCorner"		"0"
					"visible"		"1"
					"enabled"		"1"

					"centerwrap"			"1"
					"fgcolor_override" "Black"
					"proportionaltoparent" "1"
					"mouseinputenabled"	"0"
				}
				
				"PlayButton"
				{
					"ControlName"	"CExButton"
					"fieldName"		"PlayButton"
					"xpos"			"0"
					"ypos"			"rs1"
					"zpos"			"99"
					"wide"			"f20"
					"tall"			"9"
					"autoResize"	"0"
					"pinCorner"		"3"
					"visible"		"1"
					"enabled"		"1"
					"tabPosition"	"0"
					"font"			"HudFontSmallest"
					"textAlignment"	"east"
					"dulltext"		"0"
					"brighttext"	"0"
					"Command"		"url https://quickplay.tf/?autostart=1&gm=alternative&autoclose=1"
					"proportionaltoparent"	"1"
					"labeltext"		"#TF_Quickplay_PlayNow"
					"mouseinputenabled"	"1"
					"keyboardinputenabled"	"0"
					"actionsignallevel"	"1"
					"roundedcorners" "0"

					"sound_depressed"	"UI/buttonclick.wav"
					"sound_released"	"UI/buttonclickrelease.wav"
				}
				
				"ServerButton"
				{
					"ControlName"	"CExImageButton"
					"fieldName"		"ServerButton"
					"xpos"			"rs1"
					"ypos"			"rs1"
					"zpos"			"100"
					"wide"			"20"
					"tall"			"9"
					"autoResize"	"0"
					"pinCorner"		"3"
					"visible"		"1"
					"enabled"		"1"
					"tabPosition"	"0"
					"font"			"HudFontSmallest"
					"textAlignment"	"center"
					"dulltext"		"0"
					"brighttext"	"0"
					"Command"		"url https://quickplay.tf/?autostart=3&gm=alternative&autoclose=1"
					"proportionaltoparent"	"1"
					"labeltext"		""
					"mouseinputenabled"	"1"
					"keyboardinputenabled"	"0"
					"actionsignallevel"	"1"
					"roundedcorners" "0"

					"sound_depressed"	"UI/buttonclick.wav"
					"sound_released"	"UI/buttonclickrelease.wav"
					
					"SubImage"
					{
						"ControlName"	"ImagePanel"
						"fieldName"		"SubImage"
						"xpos"			"cs-0.5"
						"ypos"			"cs-0.5"
						"zpos"			"2"
						"wide"			"o1"
						"tall"			"f0"
						"visible"		"1"
						"enabled"		"1"
						"scaleImage"	"1"
						"image" "glyph_server_browser"
						"proportionaltoparent"	"1"
					}
				}
			}


			"ArenaPanel"
			{
				"ControlName"	"EditablePanel"
				"fieldName"		"ArenaPanel"
				"xpos"			"0"
				"ypos"			"550"
				"zpos"			"0"
				"wide"			"f0"
				"tall"			"60"
				"visible"		"1"
				"bgcolor_override"	"TanLight"
				"proportionaltoparent"	"1"

				"BGImage"
				{
					"ControlName"	"ImagePanel"
					"fieldName"		"BGImage"
					"xpos"			"0"
					"ypos"			"-10"
					"zpos"			"1"
					"wide"			"130"
					"tall"			"o1"
					"visible"		"1"
					"enabled"		"1"
					"scaleImage"	"1"	
					"proportionaltoparent"	"1"
					"image"	"illustrations/training_offlinepractice"
				}

				"PlayListDropShadow"
				{
					"ControlName"	"EditablePanel"
					"fieldName"		"PlayListDropShadow"
					"xpos"			"0"
					"ypos"			"0"
					"zpos"			"100"
					"wide"			"f0"
					"tall"			"f0"
					"visible"		"1"
					"PaintBackgroundType"	"2"
					"border"		"InnerShadowBorderThin"
					"proportionaltoparent"	"1"
					"mouseinputenabled"	"0"
				}		
				
				"Title"
				{
					"ControlName"	"CExLabel"
					"fieldName"		"Title"
					"xpos"			"130"
					"ypos"			"2"
					"zpos"			"3"
					"wide"			"f135"
					"tall"			"15"
					"visible"		"1"
					"enabled"		"1"
					"labelText"		"#Gametype_arena"
					"textinsetx"	"5"
					"use_proportional_insets" "1"
					"font"			"HudFontSmallestBold"
					"textAlignment"	"center"
					"dulltext"		"0"
					"brighttext"	"0"
					"default"		"1"
					"proportionaltoparent" "1"
					"mouseinputenabled"	"0"

					"fgcolor"		"Black"
				}

				"DescLabel"
				{
					"ControlName"	"CExLabel"
					"fieldName"		"DescLabel"
					"font"			"MMenuPlayListDesc"
					"labelText"		"#Gametype_Arena_Desc"
					"textAlignment"	"west"
					"xpos"			"130"
					"ypos"			"20"
					"zpos"			"2"
					"wide"			"f135"
					"tall"			"31"
					"autoResize"	"0"
					"pinCorner"		"0"
					"visible"		"1"
					"enabled"		"1"

					"centerwrap"			"1"
					"fgcolor_override" "Black"
					"proportionaltoparent" "1"
					"mouseinputenabled"	"0"
				}
				
				"PlayButton"
				{
					"ControlName"	"CExButton"
					"fieldName"		"PlayButton"
					"xpos"			"0"
					"ypos"			"rs1"
					"zpos"			"99"
					"wide"			"f20"
					"tall"			"9"
					"autoResize"	"0"
					"pinCorner"		"3"
					"visible"		"1"
					"enabled"		"1"
					"tabPosition"	"0"
					"font"			"HudFontSmallest"
					"textAlignment"	"east"
					"dulltext"		"0"
					"brighttext"	"0"
					"Command"		"url https://quickplay.tf/?autostart=1&gm=arena&autoclose=1"
					"proportionaltoparent"	"1"
					"labeltext"		"#TF_Quickplay_PlayNow"
					"mouseinputenabled"	"1"
					"keyboardinputenabled"	"0"
					"actionsignallevel"	"1"
					"roundedcorners" "0"

					"sound_depressed"	"UI/buttonclick.wav"
					"sound_released"	"UI/buttonclickrelease.wav"
				}
				
				"ServerButton"
				{
					"ControlName"	"CExImageButton"
					"fieldName"		"ServerButton"
					"xpos"			"rs1"
					"ypos"			"rs1"
					"zpos"			"100"
					"wide"			"20"
					"tall"			"9"
					"autoResize"	"0"
					"pinCorner"		"3"
					"visible"		"1"
					"enabled"		"1"
					"tabPosition"	"0"
					"font"			"HudFontSmallest"
					"textAlignment"	"center"
					"dulltext"		"0"
					"brighttext"	"0"
					"Command"		"url https://quickplay.tf/?autostart=3&gm=arena&autoclose=1"
					"proportionaltoparent"	"1"
					"labeltext"		""
					"mouseinputenabled"	"1"
					"keyboardinputenabled"	"0"
					"actionsignallevel"	"1"
					"roundedcorners" "0"

					"sound_depressed"	"UI/buttonclick.wav"
					"sound_released"	"UI/buttonclickrelease.wav"
					
					"SubImage"
					{
						"ControlName"	"ImagePanel"
						"fieldName"		"SubImage"
						"xpos"			"cs-0.5"
						"ypos"			"cs-0.5"
						"zpos"			"2"
						"wide"			"o1"
						"tall"			"f0"
						"visible"		"1"
						"enabled"		"1"
						"scaleImage"	"1"
						"image" "glyph_server_browser"
						"proportionaltoparent"	"1"
					}
				}
			}


			"EvenMore"
			{
				"ControlName"	"EditablePanel"
				"fieldName"				"EvenMore"
				"xpos"					"0"
				"ypos"					"610"
				"wide"					"f0"
				"tall"					"25"
				"proportionaltoparent"	"1"
				"visible"	"1"
				"enabled"	"1"
				
				"BGPanel"
				{
					"fieldName"			"BGPanel"
					"ControlName"		"EditablePanel"
					"xpos"				"cs-0.5"
					"ypos"				"0"
					"wide"				"p1.3"
					"tall"				"f0"

					"proportionaltoparent"	"1"
					"border"		"MainMenuBGBorder"
				}
				
				"Title"
				{
					"ControlName"		"Label"
					"fieldName"		"Title"
					"xpos"		"0"
					"ypos"		"2"
					"zpos"		"4"
					"wide"		"f0"
					"tall"		"21"
					"proportionaltoparent"	"1"
					"labeltext"		"Even More !"
					"use_proportional_insets"	"1"
					"textAlignment"	"west"
					"textinsetx"	"5"
					"font"			"HudFontSmallBold"
					"fgcolor_override"	"MainMenuLabel"
				
					"mouseinputenabled"	"0"
				}
			}

			"Uncletopia"
			{
				"ControlName"	"EditablePanel"
				"fieldName"		"Uncletopia"
				"xpos"			"0"
				"ypos"			"635"
				"zpos"			"0"
				"wide"			"f0"
				"tall"			"60"
				"visible"		"1"
				"bgcolor_override"	"TanLight"
				"proportionaltoparent"	"1"

				"BGImage"
				{
					"ControlName"	"ImagePanel"
					"fieldName"		"BGImage"
					"xpos"			"0"
					"ypos"			"0"
					"zpos"			"1"
					"wide"			"130"
					"tall"			"o.5"
					"visible"		"1"
					"enabled"		"1"
					"scaleImage"	"1"	
					"proportionaltoparent"	"1"
					"image"	"replay/thumbnails/mainmenu/illustrations/uncletopia"
				}

				"PlayListDropShadow"
				{
					"ControlName"	"EditablePanel"
					"fieldName"		"PlayListDropShadow"
					"xpos"			"0"
					"ypos"			"0"
					"zpos"			"100"
					"wide"			"f0"
					"tall"			"f0"
					"visible"		"1"
					"PaintBackgroundType"	"2"
					"border"		"InnerShadowBorderThin"
					"proportionaltoparent"	"1"
					"mouseinputenabled"	"0"
				}		
				
				"Title"
				{
					"ControlName"	"CExLabel"
					"fieldName"		"Title"
					"xpos"			"130"
					"ypos"			"2"
					"zpos"			"3"
					"wide"			"f135"
					"tall"			"15"
					"visible"		"1"
					"enabled"		"1"
					"labelText"		"Uncletopia"
					"textinsetx"	"5"
					"use_proportional_insets" "1"
					"font"			"HudFontSmallestBold"
					"textAlignment"	"center"
					"dulltext"		"0"
					"brighttext"	"0"
					"default"		"1"
					"proportionaltoparent" "1"
					"mouseinputenabled"	"0"

					"fgcolor"		"Black"
				}

				"DescLabel"
				{
					"ControlName"	"CExLabel"
					"fieldName"		"DescLabel"
					"font"			"MMenuPlayListDesc"
					"labelText"		"Intended to be very similar to TF2 Casual Mode, with a few quality-of-life changes!"
					"textAlignment"	"west"
					"xpos"			"130"
					"ypos"			"20"
					"zpos"			"2"
					"wide"			"f135"
					"tall"			"31"
					"autoResize"	"0"
					"pinCorner"		"0"
					"visible"		"1"
					"enabled"		"1"

					"centerwrap"			"1"
					"fgcolor_override" "Black"
					"proportionaltoparent" "1"
					"mouseinputenabled"	"0"
				}
				
				"PlayButton"
				{
					"ControlName"	"CExButton"
					"fieldName"		"PlayButton"
					"xpos"			"0"
					"ypos"			"rs1"
					"zpos"			"100"
					"wide"			"f0"
					"tall"			"9"
					"autoResize"	"0"
					"pinCorner"		"3"
					"visible"		"1"
					"enabled"		"1"
					"tabPosition"	"0"
					"font"			"HudFontSmallest"
					"textAlignment"	"east"
					"dulltext"		"0"
					"brighttext"	"0"
					"Command"		"url https://uncletopia.com/servers"
					"proportionaltoparent"	"1"
					"labeltext"		"#TF_Quest_FindServer"
					"mouseinputenabled"	"1"
					"keyboardinputenabled"	"0"
					"actionsignallevel"	"1"
					"roundedcorners" "0"

					"sound_depressed"	"UI/buttonclick.wav"
					"sound_released"	"UI/buttonclickrelease.wav"
				}
			}

			"TeamworkTF"
			{
				"ControlName"	"EditablePanel"
				"fieldName"		"TeamworkTF"
				"xpos"			"0"
				"ypos"			"695"
				"zpos"			"0"
				"wide"			"f0"
				"tall"			"60"
				"visible"		"1"
				"bgcolor_override"	"TanLight"
				"proportionaltoparent"	"1"

				"BGImage"
				{
					"ControlName"	"ImagePanel"
					"fieldName"		"BGImage"
					"xpos"			"40"
					"ypos"			"0"
					"zpos"			"1"
					"wide"			"o1"
					"tall"			"f0"
					"visible"		"1"
					"enabled"		"1"
					"scaleImage"	"1"	
					"proportionaltoparent"	"1"
					"image"	"replay/thumbnails/mainmenu/illustrations/teamworktf"
				}

				"PlayListDropShadow"
				{
					"ControlName"	"EditablePanel"
					"fieldName"		"PlayListDropShadow"
					"xpos"			"0"
					"ypos"			"0"
					"zpos"			"100"
					"wide"			"f0"
					"tall"			"f0"
					"visible"		"1"
					"PaintBackgroundType"	"2"
					"border"		"InnerShadowBorderThin"
					"proportionaltoparent"	"1"
					"mouseinputenabled"	"0"
				}		
				
				"Title"
				{
					"ControlName"	"CExLabel"
					"fieldName"		"Title"
					"xpos"			"130"
					"ypos"			"2"
					"zpos"			"3"
					"wide"			"f135"
					"tall"			"15"
					"visible"		"1"
					"enabled"		"1"
					"labelText"		"teamwork.tf"
					"textinsetx"	"5"
					"use_proportional_insets" "1"
					"font"			"HudFontSmallestBold"
					"textAlignment"	"center"
					"dulltext"		"0"
					"brighttext"	"0"
					"default"		"1"
					"proportionaltoparent" "1"
					"mouseinputenabled"	"0"

					"fgcolor"		"Black"
				}

				"DescLabel"
				{
					"ControlName"	"CExLabel"
					"fieldName"		"DescLabel"
					"font"			"MMenuPlayListDesc"
					"labelText"		"Find even more gamemodes, even community-created one!"
					"textAlignment"	"west"
					"xpos"			"130"
					"ypos"			"20"
					"zpos"			"2"
					"wide"			"f135"
					"tall"			"31"
					"autoResize"	"0"
					"pinCorner"		"0"
					"visible"		"1"
					"enabled"		"1"

					"centerwrap"			"1"
					"fgcolor_override" "Black"
					"proportionaltoparent" "1"
					"mouseinputenabled"	"0"
				}
				
				"PlayButton"
				{
					"ControlName"	"CExButton"
					"fieldName"		"PlayButton"
					"xpos"			"0"
					"ypos"			"rs1"
					"zpos"			"100"
					"wide"			"f0"
					"tall"			"9"
					"autoResize"	"0"
					"pinCorner"		"3"
					"visible"		"1"
					"enabled"		"1"
					"tabPosition"	"0"
					"font"			"HudFontSmallest"
					"textAlignment"	"east"
					"dulltext"		"0"
					"brighttext"	"0"
					"Command"		"url https://teamwork.tf/community/quickplay"
					"proportionaltoparent"	"1"
					"labeltext"		"#TF_Quest_FindServer"
					"mouseinputenabled"	"1"
					"keyboardinputenabled"	"0"
					"actionsignallevel"	"1"
					"roundedcorners" "0"

					"sound_depressed"	"UI/buttonclick.wav"
					"sound_released"	"UI/buttonclickrelease.wav"
				}
			}
		}
	}
}
