#base "fullscreen_sidepanel.res"

"Resource/UI/MatchMakingDashboardCompAccess.res"
{
	"CompAccess"
	{
		"fieldName"		"CompAccess"
		"xpos"			"r0"
		"ypos"			"0"
		"zpos"			"1002"
		"wide"			"f70"
		"tall"			"f0"
		"visible"		"1"
		"proportionaltoparent"	"1"
	}

	"CompAccessEmbedded"
	{
		"ControlName"	"CCompetitiveAccessInfoPanel"
		"fieldName"		"CompAccessEmbedded"
		"xpos"			"cs-0.5"
		"ypos"			"30"
		"zpos"			"1001"
		"wide"			"280"
		"tall"			"f10"
		"visible"		"1"
		"proportionaltoparent"	"1"
	}

	"CloseButton"
	{
		"ControlName"	"CExButton"
		"fieldName"		"CloseButton"
		"xpos"			"9999"
	}
}
