","
{
"SafeMode"
    {
    "Background"
        {
        "CustomBlocker"
            {
                "ControlName"	"EditablePanel"
                "fieldname"		"CustomBlocker"
                "xpos"										"0"
                "ypos"										"30"
                "zpos"										"0"
                "wide"										"f0"
                "tall"										"f80"
                "visible"		"1"
                "proportionaltoparent"	"1"
  
		        "border"		"OuterShadowBorder"
                
                "Background"
                {
                    "ControlName"	"EditablePanel"
                    "fieldname"		"Background"
                    "xpos"										"cs-0.5"
                    "ypos"										"cs-0.5"
                    "zpos"										"1"
                    "wide"										"f9"
                    "tall"										"f9"
                    "visible"		"1"
                    "proportionaltoparent"	"1"
                    "bgcolor_override"  "BackgroundDefault"
                }

                "Warning"
                {
                    "ControlName"							"CExLabel"
                    "FieldName"								"Warning"
                    "XPos"									"cs-0.5"
                    "YPos"									"0"
                    "ZPos"									"10"
                    "Wide"									"f10"
                    "Tall"									"50"
                    "Visible"								"1"
                    "Enabled"								"1"
                    "ProportionalToParent"					"1"
                    "LabelText"								"WARNING!"
                    "Font"									"HudFontGiantBold"
                    "TextAlignment"							"center"
                    "FGColor"								"Red"
                }
                "Explanation_1"
                {
                    "ControlName"							"CExLabel"
                    "FieldName"								"Explanation_1"
                    "XPos"									"cs-0.5"
                    "YPos"									"60"
                    "ZPos"									"10"
                    "Wide"									"f10"
                    "Tall"									"30"
                    "Visible"								"1"
                    "Enabled"								"1"
                    "ProportionalToParent"					"1"
                    "LabelText"								"To enable the customization panel, please rename the HUD folder to:"
                    "Font"									"HudFontSmall"
                    "TextAlignment"							"center"
                    "FGColor"								"Gray"
                }
                "folderpath"
                {
                    "ControlName"							"CExLabel"
                    "FieldName"								"folderpath"
                    "XPos"									"5"
                    "YPos"									"108"
                    "ZPos"									"10"
                    "Wide"									"175"
                    "Tall"									"70"
                    "Visible"								"1"
                    "Enabled"								"1"
                    "ProportionalToParent"					"1"
                    "LabelText"								"tf/custom/"
                    "Font"									"HudFontSmall"
                    "TextAlignment"							"east"
                    "FGColor"								"White"
                }
                "darhud"
                {
                    "ControlName"							"CExLabel"
                    "FieldName"								"darhud"
                    "XPos"									"cs-0.5"
                    "YPos"									"100"
                    "ZPos"									"10"
                    "Wide"									"140"
                    "Tall"									"70"
                    "Visible"								"1"
                    "Enabled"								"1"
                    "ProportionalToParent"					"1"
                    "LabelText"								"darhud"
                    "Font"									"HudFontGiantSecondary"
                    "TextAlignment"							"center"
                    "FGColor"								"White"
                }
                "Explanation_2"
                {
                    "ControlName"							"CExLabel"
                    "FieldName"								"Explanation_2"
                    "XPos"									"cs-0.5"
                    "YPos"									"170"
                    "ZPos"									"10"
                    "Wide"									"f10"
                    "Tall"									"80"
                    "Visible"								"1"
                    "Enabled"								"1"
                    "ProportionalToParent"					"1"
                    "Wrap"									"1"
                    "CenterWrap"							"1"
                    "LabelText"								"This will ensure the HUD functionality across platforms! Once the folder is renamed, simply restart TF2 to apply the changes and start customizing!"
                    "Font"									"HudFontSmall"
                    "TextAlignment"							"center"
                    "FGColor"								"Gray"
                }
            }
        }
    }
}