","
{
"SafeMode"
    {
        "Background"
        {
            "PageScroller"
            {  
                "Health"
                {
                    "ControlName"							"EditablePanel"
                    "fieldName"								"Health"
                    "xpos"									"5"
                    "ypos"									"240"
                    "zpos"									"0"
                    "wide"									"p0.95"
                    "tall"									"90"
                    "visible"								"1"
                    "enabled"								"1"
                    "proportionaltoparent"					"1"

                    "Title"
                    {
                        "ControlName"	"CExLabel"
                        "fieldName"		"Title"
                        "font"			"HudFontSmallBold"
                        "labelText"		"Health"
                        "textAlignment"	"west"
                        "xpos"			"cs-0.5"
                        "ypos"			"0"
                        "wide"			"f0"
                        "tall"			"15"
                        "autoResize"	"0"
                        "pinCorner"		"0"
                        "visible"		"1"
                        "enabled"		"1"
                        "textinsetx"	"20"
                        "fgcolor_override"	"235 227 203 255"
                        "proportionaltoparent"  "1"
                    }
                    
                    "Separation"
                    {
                        "ControlName"							"EditablePanel"
                        "fieldName"								"Separation"
                        "xpos"									"cs-0.5"
                        "ypos"									"17"
                        "zpos"									"0"
                        "wide"									"f0"
                        "tall"									"1"
                        "visible"								"1"
                        "enabled"								"1"
                        "proportionaltoparent"					"1"
                        "bgcolor_override"                      "235 227 203 255"
                    }
                
                    "OverhealCross"
                    {
                        "ControlName"							"EditablePanel"
                        "fieldName"								"OverhealCross"
                        "xpos"									"5"
                        "ypos"									"20"
                        "zpos"									"0"
                        "wide"									"p0.45"
                        "tall"									"70"
                        "visible"								"1"
                        "enabled"								"1"
                        "proportionaltoparent"					"1"

                        "OverhealTitle"
                        {
                            "ControlName"	"CExLabel"
                            "fieldName"		"OverhealTitle"
                            "font"			"HudFontSmallBold"
                            "labelText"		"Overheal Cross"
                            "textAlignment"	"west"
                            "xpos"			"cs-0.5"
                            "ypos"			"0"
                            "wide"			"f0"
                            "tall"			"15"
                            "autoResize"	"0"
                            "pinCorner"		"0"
                            "visible"		"1"
                            "enabled"		"1"
                            "textinsetx"	"20"
                            "fgcolor_override"	"235 227 203 255"
                            "proportionaltoparent"  "1"
                        }

                        "Separation"
                        {
                            "ControlName"							"EditablePanel"
                            "fieldName"								"Separation"
                            "xpos"									"cs-0.5"
                            "ypos"									"17"
                            "zpos"									"0"
                            "wide"									"f0"
                            "tall"									"1"
                            "visible"								"1"
                            "enabled"								"1"
                            "proportionaltoparent"					"1"
                            "bgcolor_override"                      "235 227 203 255"
                        }

                        "BehindHealth"
                        {
                            "ControlName"	"CExButton"
                            "fieldName"		"BehindHealth"
                            "xpos"			"cs-0.5"
                            "ypos"			"22"
                            "zpos"			"11"
                            "wide"			"120"
                            "tall"			"20"
                            "pinCorner"		"3"
                            "visible"		"1"
                            "enabled"		"1"
                            "font"			"HudFontSmallestBold"
                            "textAlignment"	"center"
                            "actionsignallevel" "6"
                            "sound_depressed"	"UI/buttonclick.wav"
                            "sound_released"	"UI/buttonclickrelease.wav"
                            "labeltext"		"Behind Health"
                            "proportionaltoparent"	"1"
                            "command"		"engine c_overheal"
                        }

                        "BehindCross"
                        {
                            "ControlName"	"CExButton"
                            "fieldName"		"BehindCross"
                            "xpos"			"cs-0.5"
                            "ypos"			"44"
                            "zpos"			"11"
                            "wide"			"120"
                            "tall"			"20"
                            "pinCorner"		"3"
                            "visible"		"1"
                            "enabled"		"1"
                            "use_proportional_insets" "1"
                            "font"			"HudFontSmallestBold"
                            "textAlignment"	"center"
                            "actionsignallevel" "6"
                            "sound_depressed"	"UI/buttonclick.wav"
                            "sound_released"	"UI/buttonclickrelease.wav"
                            "labeltext"		"Behind Cross"
                            "proportionaltoparent"	"1"
                            "command"		"engine c_overheal_alt"
                        }
                    }

                    "DamageValue"
                    {
                        "ControlName"							"EditablePanel"
                        "fieldName"								"DamageValue"
                        "xpos"									"250"
                        "ypos"									"20"
                        "zpos"									"0"
                        "wide"									"p0.45"
                        "tall"									"70"
                        "visible"								"1"
                        "enabled"								"1"
                        "proportionaltoparent"					"1"

                        "Title"
                        {
                            "ControlName"	"CExLabel"
                            "fieldName"		"Title"
                            "font"			"HudFontSmallBold"
                            "labelText"		"Damage Values"
                            "textAlignment"	"west"
                            "xpos"			"cs-0.5"
                            "ypos"			"0"
                            "wide"			"f0"
                            "tall"			"15"
                            "autoResize"	"0"
                            "pinCorner"		"0"
                            "visible"		"1"
                            "enabled"		"1"
                            "textinsetx"	"20"
                            "fgcolor_override"	"235 227 203 255"
                            "proportionaltoparent"  "1"
                        }

                        "Separation"
                        {
                            "ControlName"							"EditablePanel"
                            "fieldName"								"Separation"
                            "xpos"									"cs-0.5"
                            "ypos"									"17"
                            "zpos"									"0"
                            "wide"									"f0"
                            "tall"									"1"
                            "visible"								"1"
                            "enabled"								"1"
                            "proportionaltoparent"					"1"
                            "bgcolor_override"                      "235 227 203 255"
                        }

                        "Enable"
                        {
                            "ControlName"	"CExButton"
                            "fieldName"		"Enable"
                            "xpos"			"cs-0.5"
                            "ypos"			"22"
                            "zpos"			"11"
                            "wide"			"120"
                            "tall"			"20"
                            "pinCorner"		"3"
                            "visible"		"1"
                            "enabled"		"1"
                            "font"			"HudFontSmallestBold"
                            "textAlignment"	"center"
                            "actionsignallevel" "6"
                            "sound_depressed"	"UI/buttonclick.wav"
                            "sound_released"	"UI/buttonclickrelease.wav"
                            "labeltext"		"Enable"
                            "proportionaltoparent"	"1"
                            "command"		"engine c_dmgvalue_enable"
                        }

                        "Disable"
                        {
                            "ControlName"	"CExButton"
                            "fieldName"		"Disable"
                            "xpos"			"cs-0.5"
                            "ypos"			"44"
                            "zpos"			"11"
                            "wide"			"120"
                            "tall"			"20"
                            "pinCorner"		"3"
                            "visible"		"1"
                            "enabled"		"1"
                            "use_proportional_insets" "1"
                            "font"			"HudFontSmallestBold"
                            "textAlignment"	"center"
                            "actionsignallevel" "6"
                            "sound_depressed"	"UI/buttonclick.wav"
                            "sound_released"	"UI/buttonclickrelease.wav"
                            "labeltext"		"Disable"
                            "proportionaltoparent"	"1"
                            "command"		"engine c_dmgvalue"
                        }
                    }
                }
            }
        }
    }
}