","
{
"SafeMode"
    {
        "Background"
        {
            "PageScroller"
            {  
                "InGameTitle"
                {
                    "ControlName"	"CExLabel"
                    "fieldName"		"InGameTitle"
                    "font"			"HudFontMediumBold"
                    "labelText"		"In-Game"
                    "textAlignment"	"west"
                    "xpos"			"cs-0.5"
                    "ypos"			"2"
                    "wide"			"f2"
                    "tall"			"15"
                    "autoResize"	"0"
                    "pinCorner"		"0"
                    "visible"		"1"
                    "enabled"		"1"
                    "textinsetx"	"20"
                    "fgcolor_override"	"235 227 203 255"
                    "proportionaltoparent"  "1"
                }
                
                "InGameSeparation"
                {
                    "ControlName"							"EditablePanel"
                    "fieldName"								"InGameSeparation"
                    "xpos"									"cs-0.5"
                    "ypos"									"19"
                    "zpos"									"0"
                    "wide"									"f5"
                    "tall"									"1"
                    "visible"								"1"
                    "enabled"								"1"
                    "proportionaltoparent"					"1"
                    "bgcolor_override"                      "235 227 203 255"
                }

                "MainMenuTitle"
                {
                    "ControlName"	"CExLabel"
                    "fieldName"		"MainMenuTitle"
                    "font"			"HudFontMediumBold"
                    "labelText"		"Main Menu"
                    "textAlignment"	"west"
                    "xpos"			"cs-0.5"
                    "ypos"			"440"
                    "wide"			"f2"
                    "tall"			"15"
                    "autoResize"	"0"
                    "pinCorner"		"0"
                    "visible"		"1"
                    "enabled"		"1"
                    "textinsetx"	"20"
                    "fgcolor_override"	"235 227 203 255"
                    "proportionaltoparent"  "1"
                }
                
                "MainMenuDesc"
                {
                    "ControlName"	"CExLabel"
                    "fieldName"		"MainMenuTitle"
                    "font"			"HudFontSmallest"
                    "labelText"		"Reboot the game to apply changes"
                    "textAlignment"	"south-east"
                    "xpos"			"cs-0.5"
                    "ypos"			"440"
                    "wide"			"f2"
                    "tall"			"15"
                    "autoResize"	"0"
                    "pinCorner"		"0"
                    "visible"		"1"
                    "enabled"		"1"
                    "textinsetx"	"20"
                    "fgcolor_override"	"235 227 203 255"
                    "proportionaltoparent"  "1"
                }
                
                "MainMenuSeparation"
                {
                    "ControlName"							"EditablePanel"
                    "fieldName"								"MainMenuSeparation"
                    "xpos"									"cs-0.5"
                    "ypos"									"457"
                    "zpos"									"0"
                    "wide"									"f5"
                    "tall"									"1"
                    "visible"								"1"
                    "enabled"								"1"
                    "proportionaltoparent"					"1"
                    "bgcolor_override"                      "235 227 203 255"
                }
            }
        }
    }
}