"."
{


    //Payload 
    

    "cart_point_blue"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"cart_point_blue"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/cart_point_blue"
	}

    "cart_point_red"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"cart_point_red"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/cart_point_red"
	}

    "cart_point_neutral"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"cart_point_neutral"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/cart_point_neutral"
	}

    "cart_point_neutral_opaque"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"cart_point_neutral_opaque"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/cart_point_neutral_opaque"
	}
}