"."
{


    //Payload 
    

    "cart_point_blue"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"cart_point_blue"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/cart_point_blue"
	}

	"cart_point_blue_opaque"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"cart_point_blue_opaque"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/cart_point_blue_opaque"
	}

    "cart_point_red"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"cart_point_red"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/cart_point_red"
	}
	
	"cart_point_red_opaquez"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"cart_point_red_opaque"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/cart_point_red_opaque"
	}
    "cart_point_neutral"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"cart_point_neutral"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/cart_point_neutral"
	}

    "cart_point_neutral_opaque"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"cart_point_neutral_opaque"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/cart_point_neutral_opaque"
	}

	// Timer

	"objectives_timepanel_red_bg"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"objectives_timepanel_red_bg"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/objectives_timepanel_red_bg"
	}

	"objectives_timepanel_blue_bg"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"objectives_timepanel_blue_bg"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/objectives_timepanel_blue_bg"
	}
}