"Resource/UI/disguise_menu/base.res"
{
	"ClassIcon"	
	{
		"visible"		"0"
		"enabled"		"0"
	}	
	
	"Icon"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"Icon"
		"xpos"			"3"
		"ypos"			"3"
		"zpos"			"2"
		"wide"			"25"
		"tall"			"25"
		"visible"		"1"
		"enabled"		"1"
		//"image"			"../hud/leaderboard_class_scout"
		"bgcolor_override"	"HUDRedTeam"
		"scaleImage"	"0"		
	}		
    
    "bg"
    {
        "ControlName"		"panel"
		"fieldName"		"bg"
		"xpos"			"3"
		"ypos"			"3"
		"zpos"			"0"
		"wide"			"25"
		"tall"			"25"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"		"1"	
		//"fillcolor"			"0 0 0 192"
		"paintbackgroundtype" "2"
		"proportionaltoparent"	"1"
    }
}