#base "SpectatorTournamentGUIHealth.res"

"."
{	
	"PlayerStatusHealthBonusImage"
	{		
		"xpos"			"13"
		"ypos"			"13"
		"wide"			"24"
		"tall"			"24"
	}

	"PlayerHealthValue"
	{
		"font"			"HudFontMediumSmallBold"
	}

	"PlayerHealthValueShadow"
	{
		"font"			"HudFontMediumSmallBold"
	}
	
	"BuildingStatusHealthImageBG"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"BuildingStatusHealthImageBG"
		"xpos"			"13"
		"ypos"			"13"
		"zpos"			"2"
		"wide"			"24"
		"tall"			"24"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/health_equip_bg"
		"scaleImage"	"1"
	}
}