"Resource/UI/HudAmmoWeapons.res"
{
	"HudWeaponAmmoBG"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"HudWeaponAmmoBG"
		"xpos"			"2"
		"ypos"			"0"
		"zpos"			"1"
		"wide"			"85"
		"tall"			"80"
		"visible"		"1"
		"enabled"		"1"
		"image"			"replay/thumbnails/ammo_red"
		"scaleImage"	"1"	
		"teambg_2"		"replay/thumbnails/ammo_red"
		"teambg_3"		"replay/thumbnails/ammo_blue"	
	}

	"HudWeaponAmmoBGShadow"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"HudWeaponAmmoBGShadow"
		"pin_to_sibling" "HudWeaponAmmoBG"
		"pin_corner_to_sibling" "PIN_TOPLEFT"
		"pin_to_sibling_corner" "PIN_TOPLEFT"
		"xpos"			"-3"
		"ypos"			"-3"
		"zpos"			"1"
		"wide"			"85"
		"tall"			"80"
		"visible"		"1"
		"enabled"		"1"
		"image"			"replay/thumbnails/ammo_shadow"
		"scaleImage"	"1"
	}
	"HudWeaponLowAmmoImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"HudWeaponLowAmmoImage"
		"pin_to_sibling" "HudWeaponAmmoBG"
		"pin_corner_to_sibling" "PIN_TOPLEFT"
		"pin_to_sibling_corner" "PIN_TOPLEFT"
		"xpos"			"2"
		"ypos"			"4"
		"zpos"			"0"
		"wide"			"92"
		"tall"			"92"
		"visible"		"0"
		"enabled"		"1"
		"image"			"replay/thumbnails/ammo_warning"
		"scaleImage"	"1"	
	}
	"AmmoInClip"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInClip"
		"font"			"HudFontGiantBold"
		"fgcolor"		"White"
		"xpos"			"-6"
		"ypos"			"12"
		"zpos"			"5"
		"wide"			"80"
		"tall"			"55"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"center"	
		"labelText"		"%Ammo%"
		
	}		
	"AmmoInClipShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInClipShadow"
		"pin_to_sibling" "AmmoInClip"
		"pin_corner_to_sibling" "PIN_TOPLEFT"
		"pin_to_sibling_corner" "PIN_TOPLEFT"
		"xpos"			"-3"
		"ypos"			"-3"
		"zpos"			"5"
		"wide"			"80"
		"tall"			"55"
		"visible"		"0"
		"enabled"		"1"
		"font"			"HudFontGiantBold"
		"fgcolor"		"HudShadow"
		"textAlignment"	"center"	
		"labelText"		"%Ammo%"
		
	}						
	"AmmoInReserve"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInReserve"
		"xpos"			"35"
		"ypos"			"48"
		"zpos"			"7"
		"wide"			"44"
		"tall"			"27"
		"visible"		"0"
		"enabled"		"1"
		"font"			"HudFontMediumSmall"
		"fgcolor"		"White"
		"textAlignment"	"south"		
		"labelText"		"%AmmoInReserve%"
	}		
	"AmmoInReserveShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInReserveShadow"
		"pin_to_sibling" "AmmoInReserve"
		"pin_corner_to_sibling" "PIN_TOPLEFT"
		"pin_to_sibling_corner" "PIN_TOPLEFT"
		"xpos"			"-3"
		"ypos"			"-3"
		"zpos"			"7"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"0"
		"font"			"HudFontMediumSmall"
		"fgcolor"		"HudShadow"
		"textAlignment"	"south"		
		"labelText"		"%AmmoInReserve%"
	}									
	"AmmoNoClip"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoNoClip"
		"font"			"HudFontGiantBold"
		"fgcolor"		"White"
		"xpos"			"0"
		"ypos"			"12"
		"zpos"			"5"
		"wide"			"80"
		"tall"			"55"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"center"	
		"labelText"		"%Ammo%"
	}	
	"AmmoNoClipShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoNoClipShadow"
		"pin_to_sibling" "AmmoNoClip"
		"pin_corner_to_sibling" "PIN_TOPLEFT"
		"pin_to_sibling_corner" "PIN_TOPLEFT"
		"xpos"			"-3"
		"ypos"			"-3"
		"zpos"			"5"
		"wide"			"80"
		"tall"			"55"
		"visible"		"0"
		"enabled"		"1"
		"font"			"HudFontGiantBold"
		"fgcolor"		"HudShadow"
		"textAlignment"	"center"	
		"labelText"		"%Ammo%"		
	}									
}
