"Resource/UI/HudTeamGoal.res"
{
	"HudAlertBG"
	{
		"ControlName"		"CTFImagePanel"
		"fieldName"		"HudAlertBG"
		"xpos"			"0"
		"ypos"			"cs-0.5"
		"zpos"			"-1"
		"wide"			"f0"
		"tall"			"f10"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"image"			"replay/thumbnails/arena/arenaclass_blue"
		"scaleImage"		"1"
		"teambg_2"		"replay/thumbnails/arena/arenaclass_red"
		"teambg_3"		"replay/thumbnails/arena/arenaclass_blue"
		"proportionaltoparent"	"1"
	}
	"HudAlertBGShadow"
	{
		"ControlName"		"CTFImagePanel"
		"fieldName"		"HudAlertBGShadow"
		"pin_to_sibling" "HudAlertBG"
		"xpos"			"0"
		"ypos"			"-2"
		"zpos"			"-2"
		"wide"			"f0"
		"tall"			"f10"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"image"			"replay/thumbnails/arena/arenaclass_shadow"
		"scaleImage"		"1"
		"proportionaltoparent"	"1"
	}
	"AlertLabel"
	{	
		"ControlName"		"Label"
		"fieldName"		"AlertLabel"
		"font"			"HudFontSmallBold"
		"xpos"			"70"
		"ypos"			"cs-0.5"
		"zpos"			"1"
		"wide"			"f70"
		"tall"			"f12"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#TF_teamswitch_attackers"
		"textAlignment"	"west"
		"proportionaltoparent"	"1"
	}
	"AlertImage"
	{
		"ControlName"		"CTFImagePanel"
		"fieldName"		"AlertImage"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"1"
		"wide"			"o1"
		"tall"			"f0"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/ico_teamswitch"
		"scaleImage"		"1"
		"proportionaltoparent"	"1"
	}
}
