"Resource/UI/HudBossHealth.res"
{
	//If you ever wanted to know how to make the border of this not tint green when merasmus is healing, this is the secret:
	//Just use a separate hud element named literally anything other than "BorderImage". No, really.
	"Background"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"Background"
		"proportionaltoparent"	"1"
		"xpos"			"cs-0.5"
		"ypos"			"0"
		"zpos"			"5"
		"wide"			"183"
		"tall"			"25"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"image"			"replay/thumbnails/boss_bar/boss_bar_surround"
		"scaleImage"	"1"
	}
	"BorderImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"BorderImage"
		"pin_to_sibling"	"Background"
		"proportionaltoparent"	"1"
		"xpos"			"-2"
		"ypos"			"-2"
		"zpos"			"3"
		"wide"			"183"
		"tall"			"25"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"image"			"replay/thumbnails/boss_bar/boss_bar_surround_shadow"
		"scaleImage"	"1"	
	}
	// "BackgroundShadow"
	// {
		// "ControlName"	"ImagePanel"
		// "fieldName"		"BackgroundShadow"
		// "pin_to_sibling"	"Background"
		// "proportionaltoparent"	"1"
		// "xpos"			"-2"
		// "ypos"			"-2"
		// "zpos"			"3"
		// "wide"			"183"
		// "tall"			"25"
		// "autoResize"	"0"
		// "pinCorner"		"0"
		// "visible"		"1"
		// "enabled"		"1"
		// "tabPosition"	"0"
		// "image"			"replay/thumbnails/boss_bar/boss_bar_surround_shadow"
		// "scaleImage"	"1"
	// }
	
	"HealthBarPanel"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"HealthBarPanel"
		"proportionaltoparent"	"1"
		"xpos"			"cs-0.5"
		"ypos"			"4"
		"zpos"			"4"
		"wide"			"168"
		"tall"			"17"
		"visible"			"1"
		"enabled"			"1"
		
		"BarImage"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"BarImage"	
			"xpos"			"0"
			"ypos"			"0"
			"zpos"			"5"
			"wide"			"168"
			"tall"			"17"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"
			"image"			"../hud/halloween_bar"
			"scaleImage"	"1"					
		}
	}				

	"StunMeter"
	{	
		"ControlName"	"ContinuousProgressBar"
		"fieldName"		"StunMeter"
		"font"			"Default"
		"xpos"			"50"
		"ypos"			"10"
		"zpos"			"2"
		"wide"			"100"
		"tall"			"0"				
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"Left"
		"dulltext"		"0"
		"brighttext"	"0"
		"fgcolor_override"	"255 255 0 255"
		"bgcolor_override"	"50 0 0 255"
	}					
}
