"."
{
	HudDemomanCharge
	{
		"fieldName"		"HudDemomanCharge"
		"visible"		"1"
		"enabled"		"1"
		"xpos"			"c158"
		"ypos"			"r58"
        "xpos_minmode"	"r188"
		"ypos_minmode"	"r20"
		"zpos"			"3"
		"wide"			"140"
		"tall"			"8"	
	}	

	"ChargeMeter"
	{	
		"ControlName"	"ContinuousProgressBar"
		"fieldName"		"ChargeMeter"
		"font"			"Default"
		"xpos"			"0"
		"ypos"			"2"
		"wide"			"133"
		"tall"			"6"				
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"Left"
		"dulltext"		"0"
		"brighttext"	"0"
        "bgcolor_override" 		"0 0 0 192"
		"fgcolor_override" 		"White"
	}					
}
