"."
{
	HudDemomanCharge
	{
		"fieldName"		"HudDemomanCharge"
		"visible"		"1"
		"enabled"		"1"
		"xpos"			"c145"
		"ypos"			"r56"
        "xpos_minmode"	"r170"
		"ypos_minmode"	"r26"
		"zpos"			"3"
		"wide"			"115"
		"tall"			"5"	
	}	

	"ChargeMeter"
	{	
		"ControlName"	"ContinuousProgressBar"
		"fieldName"		"ChargeMeter"
		"font"			"Default"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"115"
		"tall"			"5"				
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"Left"
		"dulltext"		"0"
		"brighttext"	"0"
        "bgcolor_override" 		"0 0 0 192"
		"fgcolor_override" 		"White"
	}					
}
