"."
{
	CHealthAccountPanel
	{
		"fieldName"				"CHealthAccountPanel"
		"xpos"					"c-220"
		"ypos"					"r160"
		"zpos"					"7"
		"xpos_minmode"			"130"
		"ypos_minmode"			"r134"
		"wide"					"116"
		"tall"  				"180"
		"visible" 				"1"
		"enabled" 				"1"
		"PaintBackgroundType"	"2"
	}

	"CHealthAccountPanel"
	{
		"fieldName"				"CHealthAccountPanel"
		"xpos" "215"
		"ypos" "c80"
		"delta_item_x"			"0"
		"delta_item_start_y"	"45"
		"delta_item_end_y"		"2"
		"PositiveColor"			"HealGreen"
		"NegativeColor"			"255 0 0 255"
		"delta_lifetime"		"1.5"
		"delta_item_font"		"HudFontMediumBigBold"
	}
}