#base "hudobjectiveflagpanel.res"

"."
{	
	"LeftSideBG"
	{
		"xpos"			"c-85"
	}	
	
	"LeftSideBGShadow"
	{
		"xpos"			"c-85"
	}
	
	"RightSideBG"
	{
		"xpos"			"c25"
	}

	"RightSideBGShadow"
	{
		"xpos"			"c25"
		
	}
	
	"BlueScore"
	{
		"xpos"			"c-85"
	}		
	
	"RedScore"
	{
		"xpos"			"c20"
	}		

	"GameImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"GameImage"
		"xpos"			"cs-0.5"
		"ypos"			"r61"
		"zpos"			"-1"
		"wide"			"50"
		"tall"			"50"
		"visible"		"1"
		"enabled"		"1"
		"image"			""
		"scaleImage"	"1"	
	}
	
	"BlueFlag"
	{
		"tall"			"0"
	}
			
	"RedFlag"
	{
		"tall"			"0"
	}

	"OutlineImage"
	{
		"tall"			"0"
	}
}