#base "HudItemEffectMeter.res"
"Resource/UI/HudRocketPack.res"
{
	HudItemEffectMeter
	{
		"fieldName"		"HudItemEffectMeter"
		"xpos"			"c272"
		"ypos"			"r103"
		"xpos_minmode" 	"r62"
		"ypos_minmode" 	"r64"
		"visible"		"1"
		"enabled"		"1"
		"zpos"			"4"
		"wide"			"120"
		"tall"			"100"
		"MeterFG"		"White"
		"MeterBG"		"Gray"
	}

	"ItemEffectMeterBG"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"ItemEffectMeterBG"
		"xpos"			"-34"
		"ypos"			"0"
		"zpos"			"0"
		"wide"			"106"
		"tall"			"53"
		"visible"		"1"
		"enabled"		"1"
		"image"			"replay/thumbnails/counter_red"
		"scaleImage"	"0"	
		"teambg_2"		"replay/thumbnails/counter_red"
		"teambg_3"		"replay/thumbnails/counter_blue"			
	}

	"ItemEffectMeterBGShadow"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"ItemEffectMeterBGShadow"
		"xpos"			"-30"
		"ypos"			"4"
		"zpos"			"-1"
		"wide"			"106"
		"tall"			"53"
		"visible"		"1"
		"enabled"		"1"
		"image"			"replay/thumbnails/counter_shadow"
		"scaleImage"	"0"			
	}

	"ItemEffectIcon"
	{
		"visible"		"0"
		"enabled"		"0"
	}

	"JetpackImage"
	{
		"ControlName" 	"CTFImagePanel"
		"fieldName" 	"JetpackImage"
		"xpos"			"4"
		"ypos"			"-4"
		"zpos"			"2"
		"wide"			"60"
		"tall"			"60"
		"autoResize"	"1"
		"pinCorner"		"1"
		"visible"		"1"
		"enabled"		"1"
		"image" 		"replay/thumbnails/icons/jetpack"
		"scaleImage" "1"
	}

	"ItemEffectMeterLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"ItemEffectMeterLabel"
		"xpos"			"32"
		"xpos_minmode"	"32"
		"ypos"			"12"
		"ypos_minmode"	"27"
		"zpos"			"2"
		"wide"			"90"
		"tall"			"15"
		"autoResize"	"1"
		"pinCorner"		"2"
		"visible"		"0"
		"enabled"		"0"
		"tabPosition"	"0"
		"labelText"		"#TF_RocketPack_Disabled"
		"textAlignment"	"west"
		"dulltext"		"0"
		"brighttext"	"0"
		"font"			"HudFontSmallest"
		"fgcolor"		"178 0 0 255"
	}

	"ItemEffectMeter"
	{	
		"ControlName"	"ContinuousProgressBar"
		"fieldName"		"ItemEffectMeter"
		"font"			"Default"
		"bgcolor_override" 		"0 0 0 192"
		"fgcolor_override" 		"White"
		"xpos"			"9"
		"ypos"			"16"
		"zpos"			"2"
		"wide"			"11"
		"tall"			"20"				
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"Left"
		"dulltext"		"0"
		"brighttext"	"0"
		"fgcolor"		"White"
	}

	"ItemEffectMeter2"
	{	
		"ControlName"	"ContinuousProgressBar"
		"fieldName"		"ItemEffectMeter2"
		"font"			"Default"
		"bgcolor_override" 		"0 0 0 192"
		"fgcolor_override" 		"White"
		"xpos"			"49"
		"ypos"			"16"
		"zpos"			"2"
		"wide"			"11"
		"tall"			"20"				
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"Right"
		"dulltext"		"0"
		"brighttext"	"0"
		"fgcolor"		"White"
	}
}
