"Resource/UI/HudTeamGoal.res"
{
	"HudTeamGoalBG"
	{
		"ControlName"		"CTFImagePanel"
		"fieldName"		"HudTeamGoalBG"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"-1"
		"wide"			"f2"
		"tall"			"f2"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"image"			"replay/thumbnails/arena/arenaclass_blue"
		"scaleImage"		"1"
		"teambg_2"		"replay/thumbnails/arena/arenaclass_red"
		"teambg_3"		"replay/thumbnails/arena/arenaclass_blue"
		"proportionaltoparent"	"1"
	}
	"HudTeamGoalBGShadow"
	{
		"ControlName"		"CTFImagePanel"
		"fieldName"		"HudTeamGoalBGShadow"
		"pin_to_sibling" "HudTeamGoalBG"
		"xpos"			"-2"
		"ypos"			"-2"
		"zpos"			"-2"
		"wide"			"f2"
		"tall"			"f2"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"image"			"replay/thumbnails/arena/arenaclass_shadow"
		"scaleImage"		"1"
		"proportionaltoparent"	"1"
	}

	"SwitchLabel"  //Is this even used anymore ?
	{	
		"ControlName"		"Label"
		"fieldName"		"SwitchLabel"
		"font"			"HudFontSmallBold"
		"xpos"			"60"
		"ypos"			"5"
		"zpos"			"1"
		"wide"			"f60"
		"tall"			"15"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"wrap"			"1"
		"labelText"		"#TF_teamswitch_attackers"
		"textAlignment"		"North"
	}

	"GoalLabel"
	{	
		"ControlName"		"Label"
		"fieldName"		"GoalLabel"
		"font"			"HudFontSmall"
		"xpos"			"60"
		"ypos"			"20"
		"zpos"			"1"
		"wide"			"f60"
		"tall"			"f0"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"wrap"			"1"
		"labelText"		"Capturez le point de contrôle pour ouvrir les portails menant à la bataille à trois contre trois et accorder des coups critiques à toute votre équipe ! Conservez le point pour gagner la partie."
		"textAlignment"		"North"
		"proportionaltoparent"	"1"
	}
	"GoalImage"
	{
		"ControlName"		"CTFImagePanel"
		"fieldName"		"GoalImage"
		"xpos"			"10"
		"ypos"			"cs-0.5-2"
		"zpos"			"1"
		"wide"			"45"
		"tall"			"45"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/hud_icon_attack"
		"scaleImage"		"1"
		"proportionaltoparent"	"1"
	}
}
