"Resource/UI/HudTeamSwitch.res"
{
	"HudTeamSwitchBG"
	{
		"ControlName"		"CTFImagePanel"
		"fieldName"		"HudTeamSwitchBG"
		"xpos"			"0"
		"ypos"			"cs-0.5"
		"zpos"			"-1"
		"wide"			"f0"
		"tall"			"f10"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"image"			"replay/thumbnails/arena/arenaclass_blue"
		"scaleImage"		"1"
		"teambg_2"		"replay/thumbnails/arena/arenaclass_red"
		"teambg_3"		"replay/thumbnails/arena/arenaclass_blue"
		"proportionaltoparent"	"1"
	}
	"HudTeamSwitchBGShadow"
	{
		"ControlName"		"CTFImagePanel"
		"fieldName"		"HudTeamSwitchBGShadow"
		"pin_to_sibling" "HudTeamSwitchBG"
		"xpos"			"0"
		"ypos"			"-2"
		"zpos"			"-2"
		"wide"			"f0"
		"tall"			"f10"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"image"			"replay/thumbnails/arena/arenaclass_shadow"
		"scaleImage"		"1"
		"proportionaltoparent"	"1"
	}
	"BalanceLabel"
	{	
		"ControlName"		"Label"
		"fieldName"		"BalanceLabel"
		"font"			"HudFontSmallBold"
		"xpos"			"70"
		"ypos"			"7"
		"zpos"			"1"
		"wide"			"f70"
		"tall"			"25"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#TF_teamswitch_red"
		"textAlignment"		"west"
		"proportionaltoparent"	"1"
	}
	"SwitchLabel"
	{	
		"ControlName"		"Label"
		"fieldName"		"SwitchLabel"
		"font"			"TFFontMedium"
		"xpos"			"70"
		"ypos"			"r15"
		"zpos"			"1"
		"wide"			"f70"
		"tall"			"10"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#TF_teambalanced"
		"textAlignment"		"west"
		"proportionaltoparent"	"1"
	}
	"SwitchImage"
	{
		"ControlName"		"CTFImagePanel"
		"fieldName"		"SwitchImage"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"1"
		"wide"			"o1"
		"tall"			"f0"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/ico_teambalance"
		"scaleImage"		"1"
		"proportionaltoparent"	"1"
	}
}
